SCHEM:Geldanamycin	decreases	RAF1
NCH:p85/p110 PI3Kinase Complex	increases	BRAF
ARAF	directlyIncreases	MAP2K1
RAF1	decreases	PRDX6
RAF1	decreases	GSTM1
RAF1	directlyIncreases	MAP2K1
MIR106A	decreases	MAPK1
MAPK1	increases	CREB1
MAPK1	increases	CREB1
MAPK1	increases	CREB1
HRAS	increases	NCH:Nfkb Complex
PFH:PRKA Family	directlyIncreases	RAF1
MAP2K1	increases	NCH:Nfkb Complex
HRAS	increases	NCH:Nfkb Complex
DUSP1	decreases	MAPK1
CHEBI:reactive oxygen species	increases	MAP2K1
MAP2K1	increases	NCH:Nfkb Complex
TSC2	increases	MAPK1
TSC2	increases	BRAF
CHEBI:thapsigargin	increases	PER2
ERBB2	increases	MAPK1
LEP	increases	MAPK1
MET	increases	MAPK1
MAPK1	directlyIncreases	SMAD1
TSC2	increases	BRAF
TLR2	increases	MAPK1
PFH:AKT Family	directlyIncreases	BRAF
SRC	increases	MAPK1
EGF	increases	RAF1
RAC1	increases	MAPK1
DUSP4	directlyDecreases	MAPK1
DUSP1	directlyDecreases	MAPK1
CHEBI:reactive oxygen species	increases	MAPK1
IL18	increases	RAF1
MAPK1	directlyIncreases	RGS19
HRAS	increases	SDIS:tumor growth
MAPK1	increases	GO:angiogenesis
MAPK1	increases	GO:angiogenesis
TLR4	increases	MAPK1
EGF	increases	MAPK1
MAPK1	increases	CDC25C
MAPK1	increases	WEE1
EGF	increases	MAPK1
MAP2K1	directlyIncreases	MAPK1
CSF1	increases	MAPK1
BRAF	directlyIncreases	BRAF
PFH:PRKA Family	increases	MAPK1
MAPK1	increases	EGID:5424
MAPK1	increases	PCNA
ADRB2	increases	MAPK1
MAPK1	directlyIncreases	FOXO3
CHEBI:estradiol	increases	MAPK1
CD74	increases	MAPK1
MIF	increases	MAPK1
CD74	increases	MAPK1
MIF	increases	MAPK1
PTK2	increases	RAF1
MAPK1	directlyIncreases	SREBF2
MAPK1	increases	MESHPP:Apoptosis
MAPK1	increases	MMP2
PTPN11	increases	MAPK1
MAPK1	increases	RPS6KA1
MAPK1	increases	RPS6KA5
MAPK1	increases	PFH:PDE4 Short Family
SHC1	increases	HRAS
KIT	increases	MAPK1
HRAS	directlyIncreases	HRAS
MAPK1	directlyIncreases	HAS3
MAPK1	directlyIncreases	HAS2
MAP2K1	directlyIncreases	MAP2K1
TGFB1	increases	MAPK1
NRAS	increases	RPS6KB1
MAP2K1	directlyIncreases	MAP2K1
MAPK1	directlyIncreases	SH2B1
MAPK1	increases	CCL5
KIT	increases	MAPK1
GO:muscle contraction	increases	MEF2D
MAP2K1	directlyIncreases	MAP2K1
HRAS	increases	CHEBI:reactive oxygen species
NRAS	increases	MAPK1
HRAS	increases	MAPK1
HRAS	increases	CCND1
CHEBI:histamine	increases	MAPK1
CHEBI:nicotine	increases	MAPK1
PLCB4	increases	MAPK1
MAP2K1	decreases	IGF1
PLCB2	increases	MAPK1
CHEBI:nicotine	increases	MAPK1
IGF1	increases	CGA
CHEBI:rosiglitazone	increases	MAPK1
MAPK1	directlyIncreases	MKNK1
NCH:AMP Activated Protein Kinase Complex	directlyIncreases	RAF1
MAPK1	directlyIncreases	SMAD1
MAPK1	directlyIncreases	MKNK2
SCHEM:serum insulin	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK14	decreases	MAP2K1
GO:microtubule polymerization	decreases	AREG
FGF2	increases	RAF1
GO:microtubule polymerization	decreases	ARPC2
EGID:183	increases	MAPK1
DDR1	increases	MAPK1
TNFRSF1B	increases	MAPK1
KDR	increases	MAPK1
MAPK1	increases	RPS6KA5
PFH:RAS Family	directlyIncreases	BRAF
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
MAP2K1	increases	RPS6KA5
RASSF1	increases	MAPK1
MAPK1	directlyIncreases	TSC2
GO:angiogenesis	increases	MAP2K1
SOS1	directlyIncreases	HRAS
AGER	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK1	increases	ETS1
CXCL12	increases	PFH:AKT Family
FGF2	increases	MAPK1
FGF2	increases	GSK3B
FGF2	increases	MAPK1
GO:microtubule polymerization	decreases	KRT18
GO:microtubule polymerization	decreases	IGFBP1
PAK4	increases	MAPK1
CHEBI:thapsigargin	increases	PER1
IL13	increases	CCL3
IL13	increases	CCL4
PPP2R4	decreases	MAPK1
SCHEM:5-HETE	increases	MAPK1
IL13	increases	CXCL1
MAPK1	directlyIncreases	SOS1
ADRA2B	increases	MAPK1
EGF	increases	RAF1
RAF1	increases	MAPK1
EGID:183	increases	MAPK1
RAF1	increases	MAPK1
PFH:RAS Family	increases	MAPK1
EGF	increases	MAPK1
BTC	increases	MAPK1
MAPK1	directlyIncreases	CEBPA
PFH:PRKC Family	increases	MAPK1
RAF1	increases	MAPK3
HRAS	decreases	PARP1
BTC	increases	MAPK1
MAPK1	increases	XIAP
BRAF	directlyIncreases	BRAF
F2	increases	MAPK1
SCHEM:Low Density Lipoprotein	increases	MAPK1
PAK3	directlyIncreases	RAF1
SCHEM:Low Density Lipoprotein	increases	MAPK1
CHEBI:adenosine	increases	MAP2K1
CHEBI:adenosine	increases	MAP2K1
CHEBI:adenosine	increases	MAP2K1
CHEBI:adenosine	increases	MAP2K1
CHEBI:adenosine	increases	MAP2K2
CHEBI:adenosine	increases	MAP2K2
CHEBI:adenosine	increases	MAP2K2
CHEBI:adenosine	increases	MAP2K2
RAF1	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
IL13	increases	MAPK1
PFH:PRKA Family	decreases	PTPN7
PFH:PRKA Family	decreases	MAPK1
PFH:PRKA Family	decreases	PTPN7
PFH:PRKA Family	decreases	MAPK1
SHC1	increases	MAPK1
PFH:PRKA Family	decreases	PTPN7
PFH:PRKA Family	decreases	MAP2K1
PFH:PRKA Family	decreases	PTPN7
PFH:PRKA Family	decreases	MAP2K1
PDGFB	increases	MAPK1
BRAF	directlyIncreases	PFH:MEK1/2 Family
PFM:Raf Family	increases	MAP2K1
PFH:RAS Family	directlyIncreases	BRAF
ADRA2A	increases	MAPK1
ADRA2B	increases	MAPK1
MAPK1	directlyIncreases	MAPK1
MAPK1	increases	CCND1
MAP2K2	directlyIncreases	MAPK3
MAP2K2	directlyIncreases	MAPK1
RAF1	directlyIncreases	MAP2K1
MAP2K1	directlyIncreases	MAPK3
F2	increases	MAPK1
HRAS	decreases	GO:cell growth
FGF1	increases	MAPK1
TNF	increases	MAPK1
PFR:Akt Family	increases	MAP2K1
DAPP1	increases	MAPK1
GRB2	decreases	MAPK1
DAB2	decreases	MAPK1
PTEN	decreases	MAPK1
SCHEM:serum insulin	increases	MAPK1
SCHEM:serum glucose	decreases	MAPK1
PFH:14-3-3 Family	directlyDecreases	RAF1
RAF1	directlyIncreases	BCL2
RAF1	directlyIncreases	BCL2
CHEBI:reactive oxygen species	increases	MAPK1
NRG1	increases	MAPK1
APP	increases	MAP2K1
NRG1	increases	MAPK1
MAPK1	increases	NFKB1
MAPK1	increases	RELA
DUSP1	decreases	MAPK1
RAF1	directlyDecreases	RAF1
PFR:Akt Family	increases	BRAF
CHEBI:paclitaxel	increases	MAPK1
PFR:Akt Family	decreases	BRAF
PFH:AKT Family	directlyIncreases	BRAF
EGF	increases	MAPK1
RAF1	increases	PFH:MEK1/2 Family
IL18	increases	MAPK1
RET	directlyIncreases	MAPK1
FGF2	increases	MAPK1
BRAF	directlyIncreases	BRAF
BRAF	directlyIncreases	BRAF
MAPK1	increases	USF1
TLR3	increases	MAPK1
PFH:AKT Family	decreases	RAF1
PAK1	increases	MAPK1
EGF	increases	MAPK1
MAPK1	increases	CDC25A
EGF	increases	MAPK1
CHEBI:lysophosphatidic acid	increases	MAPK1
EGFR	increases	RAF1
PTK2	increases	MAP2K1
NRAS	increases	RPS6KB1
MAPK1	increases	STAT1
SDIS:mechanical stress	increases	MAPK1
MAPK1	increases	STAT1
SDIS:mechanical stress	increases	MAPK1
MAPK1	directlyIncreases	SREBF2
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
MAPK1	directlyIncreases	FOXO3
MAPK1	directlyIncreases	PDE4C
PAK1	increases	RAF1
MAPK1	increases	RPS6KA5
MAPK1	increases	RPS6KA5
MAPK1	increases	RPS6KA5
SCHEM:serum leptin	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
TNF	increases	MAPK1
HRAS	increases	SDIS:oncogenic transformation
MAPK1	decreases	IRS1
TGFBR1	increases	MAP2K1
TGFBR1	increases	MAP2K2
MAP3K8	increases	MAPK1
MAPK1	increases	RPS6KA1
MAP2K2	directlyIncreases	MAPK3
MAP2K1	directlyIncreases	MAP2K1
MAP2K2	directlyIncreases	MAP2K2
SLC9A3R2	increases	MAPK1
LPAR2	increases	MAPK1
RARRES2	increases	MAPK1
MAP2K2	directlyIncreases	MAP2K2
GO:response to osmotic stress	increases	MEF2A
LPAR2	increases	MAPK1
PFH:MAPK p38 Family	decreases	MAPK1
PFH:PRKA Family	directlyIncreases	RAF1
MAPK1	increases	EIF4E
SCHEM:serum insulin	increases	MAPK1
GO:microtubule polymerization	decreases	ACSL5
MAPK1	directlyIncreases	GSK3B
DUSP1	directlyDecreases	MAPK1
CHEBI:estradiol	increases	MAPK1
KRAS	directlyIncreases	BRAF
HRAS	directlyIncreases	BRAF
CHEBI:insulin	increases	MAPK1
HRAS	directlyIncreases	ARAF
CHEBI:insulin	increases	MAPK1
NRAS	directlyIncreases	ARAF
NRAS	directlyIncreases	BRAF
SCHEM:serum insulin	increases	MAPK1
PTK2	increases	MAP2K1
SCHEM:serum insulin	increases	MAPK1
GO:microtubule polymerization	decreases	LIF
IGFBP7	decreases	MAPK1
ITGA6	increases	MAPK1
ITGB4	increases	MAPK1
RHOA	increases	MAPK1
GO:microtubule polymerization	decreases	KYNU
MAPK1	directlyIncreases	CDKN1B
BRAF	directlyIncreases	MAP2K1
BRAF	directlyIncreases	MAP2K2
EGF	increases	MAPK1
EGF	increases	MAPK1
BRAF	directlyIncreases	PRKCE
PRKCE	directlyIncreases	PRKCE
RPS6KB2	directlyIncreases	PRKCE
PAK4	decreases	GO:cell proliferation
IL8	increases	MAPK1
MAPK1	directlyIncreases	NCOA3
MAPK1	decreases	MESHPP:Apoptosis
PTEN	decreases	MAPK1
HSF1	increases	MAPK1
MAPK3	increases	MAPK1
HRAS	directlyIncreases	BCL2
HRAS	directlyIncreases	HRAS
HRAS	decreases	GO:cell growth
IL8	increases	MAPK1
IL8	increases	RAF1
IL8	increases	ARRB2
IL8	increases	EGID:3579
PFH:ADRA2 Family	increases	MAPK1
EGID:3630	increases	ATF3
PDGFB	increases	MAPK1
PFH:RAS Family	increases	MAPK1
EGFR	increases	MAPK1
RAF1	increases	MAPK1
CHEBI:gefitinib	decreases	MAPK1
IL6ST	increases	MAPK1
PFH:RAS Family	increases	MAPK1
RAF1	decreases	PFH:RAS Family
CAMK4	increases	MAPK1
CHEBI:nicotine	increases	MAP2K1
PFH:RAS Family	increases	MAPK1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	MAPK1
RAF1	increases	MAPK1
RAF1	increases	MAPK3
HRAS	increases	RPS6
HRAS	increases	MAPK1
HRAS	increases	MAPK1
HRAS	increases	MAPK3
PFH:PRKA Family	decreases	RAF1
RAF1	directlyIncreases	RAF1
RAF1	directlyIncreases	RAF1
HRG	decreases	MAPK1
RAF1	directlyIncreases	RAF1
RAF1	increases	MAP2K2
MAPK1	increases	SGK1
SDIS:cyclic stretch	increases	MAPK1
RASGRF1	increases	HRAS
RAF1	directlyDecreases	RAF1
MAPK1	directlyIncreases	FOXO3
RAF1	decreases	MAPK3
F2R	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
F2R	increases	MAPK1
MAP3K8	increases	MAPK1
MAP2K1	increases	CTNNB1
MAP2K2	directlyIncreases	MAPK1
SNTA1	increases	MAPK1
PFR:Prka Family	directlyDecreases	RAF1
NCH:CK II Complex	increases	RAF1
NCH:CK II Complex	increases	BRAF
PFH:RAS Family	increases	MAPK1
CHEBI:nitric oxide	directlyIncreases	HRAS
EGID:24179	increases	MAPK1
EGID:24179	increases	MAPK1
PRKCD	increases	MAPK1
MAPK1	decreases	STAT3
IL6ST	increases	MAPK1
VEGFA	increases	MAPK1
RAF1	increases	ETS2
SYK	increases	MAPK1
IL6ST	increases	MAPK1
CHEBI:reactive oxygen species	increases	MAPK1
PABPC1	decreases	MAP2K2
RAF1	increases	MAP2K1
EGFR	increases	MAPK1
EGID:66513	increases	MAPK1
EGID:60580	increases	MAP2K1
MAPK1	increases	SDIS:Cisplatin resistance
MAP3K7	increases	MAPK1
MAPK1	increases	GO:cell growth
MAP2K2	increases	CHUK
MAPK1	directlyIncreases	NCOA1
MAPK1	increases	NCOA1
IGF1R	increases	GO:skeletal muscle hypertrophy
MAPK1	increases	GAB1
FAS	increases	MAPK1
BRAF	increases	ELK1
MAPK1	decreases	HNF4A
NCH:p85/p110 PI3Kinase Complex	increases	BRAF
NCH:p85/p110 PI3Kinase Complex	increases	RAF1
MAPK1	increases	NR4A2
EPHB1	increases	MAPK1
HGF	increases	MAPK1
RAF1	increases	MAP2K1
ERBB2	increases	HRAS
CHEBI:lysophosphatidic acid	increases	MAPK1
GO:response to oxidative stress	increases	MAPK1
RAF1	increases	EP300
EGFR	increases	HRAS
EGFR	increases	HRAS
NCH:B-cell receptor complex	increases	MAPK1
NCH:B-cell receptor complex	increases	MAPK1
GIP	increases	MAPK1
MAPK1	increases	ANXA11
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
SCHEM:serum leptin	increases	MESHD:Hypertrophy
HRAS	directlyIncreases	TIAM1
CHEBI:estradiol	increases	MAPK1
GPER	increases	MAPK1
CHEBI:estradiol	increases	MAPK1
GPER	increases	MAPK1
TNF	increases	MAP2K2
HRAS	increases	SDIS:oncogenic transformation
GO:muscle contraction	increases	MAPK1
GO:muscle contraction	increases	MAPK1
CMKLR1	increases	MAPK1
SOS1	directlyIncreases	NRAS
EGF	increases	AKT1
EGF	increases	MAPK1
CHEBI:hydrogen peroxide	increases	AKR1B1
CHEBI:reactive oxygen species	increases	MAPK1
MAP2K1	increases	GO:cell proliferation
VEGFA	increases	MAPK1
EGF	increases	MAPK1
ARF1	increases	MAPK1
LPAR2	increases	MAPK1
ITSN1	increases	MAPK1
CHEBI:lysophosphatidic acid	increases	MAPK1
MAPK1	increases	ELK4
PFM:Raf Family	increases	MAP2K1
MAP3K3	increases	MAPK1
PFM:Raf Family	increases	MAP2K2
MAP2K1	increases	RPS6KA2
MAP2K1	increases	PFH:RPS6KA Family
MAP2K1	increases	RPS6KA1
NRG1	increases	MAPK1
MAP2K1	directlyIncreases	MAPK1
PFH:RAS Family	increases	MAPK1
CSF3	increases	MAPK1
FGF2	increases	MAPK1
MUC1	increases	MAPK1
PDGFRB	increases	MAP2K2
FGF2	increases	MAPK1
SLC9A3R2	increases	MAPK1
PDGFRA	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
RAF1	directlyIncreases	BAD
BRAF	directlyIncreases	MAP2K2
GO:microtubule polymerization	decreases	ZFP36L1
BRAF	directlyIncreases	MAP2K1
GO:microtubule polymerization	decreases	VASP
SCHEM:serum insulin	increases	MAPK1
MAP2K2	decreases	CASP3
HRAS	increases	MAP3K4
KITLG	increases	MAPK1
HRAS	decreases	CCNE1
HRAS	decreases	FBXW7
MAPK1	increases	RPS6KA5
MAP2K1	increases	MAP2K2
RAF1	increases	MAP2K2
RAF1	increases	MAP2K1
SCHEM:serum leptin	increases	MAPK1
EGF	increases	MAPK1
MAPK1	directlyIncreases	DAPK1
EGID:3630	increases	INSIG1
HRAS	increases	SDIS:oncogenic transformation
RAF1	increases	MAPK1
EGID:3630	increases	IER2
CHEBI:lysophosphatidic acid	increases	MAPK1
CAMK4	increases	MAPK1
EGF	increases	MAPK1
TNFRSF1A	increases	RAF1
TNFRSF1A	increases	RAF1
GRB2	increases	RAF1
HRAS	increases	MAPK3
MAPK1	directlyIncreases	MAPK1
HRAS	increases	MAPK3
MAP2K2	increases	MAPK1
MAPK1	decreases	MAPK1
HGF	increases	MAPK1
MAPK1	decreases	STAT3
SRC	increases	RAF1
SRC	increases	RB1
SOS1	directlyIncreases	HRAS
SRC	increases	RAF1
SRC	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
MAP2K1	increases	IKBKB
PLCB1	increases	MAPK1
HRAS	increases	CD69
MAP2K2	decreases	CASP9
BRAF	directlyIncreases	BRAF
HRAS	directlyIncreases	HRAS
PFH:PRKA Family	directlyIncreases	RAF1
GRB2	increases	MAPK1
SOS1	increases	MAPK1
MAP2K2	increases	CASP9
EGID:183	decreases	MEOX2
EGID:183	increases	MAPK1
ITGB1	increases	MAPK1
RAF1	increases	PFH:MEK1/2 Family
DUSP8	decreases	MAPK1
DUSP8	decreases	MAPK1
PRKAA2	decreases	RAF1
MAPK1	directlyIncreases	RPS6KA2
NRAS	directlyIncreases	NRAS
PFM:Ras Family	directlyIncreases	RAF1
MAPK1	decreases	SMAD3
MAPK1	increases	SOCS3
GO:microtubule polymerization	decreases	LDLR
PFH:MEK1/2 Family	directlyIncreases	MAP2K1
PFH:MEK1/2 Family	directlyIncreases	MAP2K1
CHEBI:hydrogen peroxide	increases	GO:cell death
EGID:2922	increases	MAPK1
SCHEM:Very Low Density Lipoprotein	increases	MAPK1
HRAS	directlyIncreases	HRAS
APP	increases	MAPK1
RAF1	decreases	LGALS3
APP	increases	MAPK1
MAPK1	directlyIncreases	STMN1
GO:microtubule polymerization	decreases	ACTN1
HRAS	increases	AASDHPPT
CCR2	increases	MAPK1
CCL2	increases	MAPK1
HRAS	increases	ALDH2
GO:response to oxidative stress	increases	MAPK1
PDGFRB	increases	HRAS
HRAS	increases	PFH:PIK3C Class IA Family
HRAS	increases	PFH:PIK3C Class IA Family
CHEBI:estradiol	increases	MAP2K1
RAF1	increases	PFH:MEK1/2 Family
MAPK1	increases	IL5
EGID:81638	increases	MAPK1
HGF	increases	MAPK1
MAPK1	increases	CREB1
MAPK1	increases	NCOA1
RASAL1	directlyDecreases	HRAS
GOCCACC:GO:0005737	directlyDecreases	HRAS
GOCCACC:GO:0005886	directlyDecreases	HRAS
MAPK1	increases	NCOA1
MAPK1	increases	USF1
PTEN	decreases	MAPK1
SCHEM:Sodium Salicylate	increases	MAPK1
YES1	increases	MAPK1
CCR7	increases	MAPK1
EGF	increases	MAPK1
PTK2	increases	MAPK1
EGF	increases	MAPK1
ADRB2	increases	MAPK1
CHEBI:reactive oxygen species	increases	MAP2K1
EGFR	increases	NRAS
EGFR	increases	NRAS
EGFR	increases	NRAS
EGFR	increases	NRAS
EGFR	increases	NRAS
PFH:HSP90 Family	increases	RAF1
EGFR	increases	HRAS
EGFR	increases	HRAS
EGFR	increases	HRAS
EGFR	increases	HRAS
GIP	increases	MAP2K2
SCHEM:serum insulin	increases	MAPK1
GIP	increases	MAP2K2
GIP	increases	MAP2K1
SCHEM:serum insulin	increases	MAPK1
HRAS	increases	GO:growth
RAF1	increases	PRDX6
MAPK1	increases	FOSL2
HRAS	decreases	BAD
MAPK1	directlyIncreases	CAD
AXL	increases	MAP2K1
SDIS:burn injury	decreases	MAPK1
HRAS	increases	SDIS:oncogenic transformation
RASSF1	increases	MAPK1
AKT1	decreases	RAF1
MAPK1	increases	SDIS:cardiomyocyte hypertrophy
RAF1	decreases	MESHPP:Apoptosis
EDN1	increases	MAPK1
CXCL12	increases	MAPK1
SNCG	increases	MAPK1
MAPK1	directlyIncreases	SREBF1
SCHEM:Dinoprostone	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK1	directlyIncreases	PFH:PDE4 Family
PFH:PRKA Family	decreases	RAF1
IL18	increases	MAPK1
MAPK1	increases	RPS6KA3
MAPK1	directlyIncreases	ELK4
SDIS:viral infection	increases	MAPK1
HCK	increases	MAPK1
CHEBI:estradiol	increases	MAPK1
ESR1	increases	MAPK1
MAP3K3	increases	MAPK1
SCHEM:cyclic AMP	increases	BRAF
FGF2	increases	MAPK1
MAP3K3	directlyIncreases	MAP2K1
PFH:AKT Family	decreases	BRAF
MAP2K2	increases	LIMK1
MAP2K2	directlyIncreases	LIMK1
MAP2K2	directlyIncreases	LIMK1
EGF	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
PROK2	increases	MAP2K1
PDGFRA	increases	MAPK1
PDGFRA	increases	MAPK1
SLC9A3R2	increases	MAPK1
PDGFRB	increases	MAPK1
PDGFRA	increases	MAPK1
PDGFRA	increases	MAPK1
PTPN11	increases	MAPK1
CHEBI:nicotine	increases	MAPK1
CXCL12	increases	MAP2K1
SNTA1	increases	MAPK1
TNF	increases	MAPK1
PTPN11	increases	MAPK1
MAPK1	directlyIncreases	GAB1
SCHEM:cyclic AMP	increases	MAPK1
MAPK1	increases	NCOA1
MAPK1	increases	NCOA1
DUSP3	decreases	MAPK1
CHEBI:nitric oxide	decreases	HRAS
SRC	directlyIncreases	RAF1
SCHEM:cyclic AMP	decreases	RAF1
F2	increases	MAPK1
MAPK1	increases	GO:cell migration
ADRB2	increases	MAPK1
F2	increases	MAPK1
MAPK1	increases	GO:cell migration
ADRA2A	increases	MAPK1
MAPK1	increases	AURKA
RAF1	increases	MAPK3
MAPK1	directlyIncreases	DAPK1
MAPK1	directlyIncreases	BAD
EGID:183	increases	MAPK1
EGF	increases	MAPK1
RAF1	increases	MAPK1
PFH:PRKC Family	directlyIncreases	RAF1
RAF1	increases	MAP2K1
MAP2K1	increases	FOSL2
TSC2	increases	MAPK1
HGF	increases	MAPK1
MAP2K1	increases	SDIS:Cisplatin resistance
HRAS	decreases	MESHPP:Apoptosis
MAPK1	directlyIncreases	NCOA1
PFH:PRKA Family	directlyIncreases	RAF1
RAF1	directlyDecreases	RAF1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
PFH:PRKA Family	directlyDecreases	RAF1
RASSF1	increases	MAPK1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
MAPK1	increases	AR
MAPK1	increases	CREBBP
NRAS	directlyIncreases	NRAS
NRAS	directlyIncreases	NRAS
PFH:SOS Family	directlyIncreases	NRAS
IL2	increases	RAF1
CHEBI:hydrogen peroxide	increases	MAPK1
PFH:PRKC Family	increases	MAP2K1
EGF	increases	MAPK1
TNF	increases	MAPK1
EGID:183	increases	MAPK1
KITLG	increases	MAPK1
KIT	increases	MAPK1
GO:microtubule polymerization	decreases	ZBTB17
GO:microtubule polymerization	decreases	GOCCACC:GO:0005737
GO:microtubule polymerization	decreases	GOCCACC:GO:0005634
BRAF	directlyIncreases	BRAF
RAF1	increases	MAPK1
HRAS	decreases	MESHPP:Apoptosis
RAF1	directlyIncreases	RIPK2
EGFR	increases	MAPK1
TNF	increases	MAPK1
HRAS	increases	CHEBI:reactive oxygen species
PFM:Ras Family	directlyIncreases	RAF1
RAF1	increases	ERF
MAPK1	increases	GO:cell proliferation
PFH:PRKA Family	decreases	MAPK1
PAK3	directlyIncreases	RAF1
ID1	increases	MAP2K2
GO:response to UV	increases	GADD45A
EGF	decreases	CDKN1B
HRAS	increases	CTSD
HRAS	increases	CAPG
HRAS	increases	CALB2
CHEBI:clofibrate	decreases	MAPK1
GO:response to oxidative stress	increases	MAP2K1
MAPK1	directlyIncreases	STAT3
MAPK1	increases	STAT1
PFH:RAF Family	directlyIncreases	MAP2K1
HRAS	increases	ITGB2
PFH:RAF Family	directlyIncreases	MAP2K1
SCHEM:serum insulin	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
CHEBI:reactive oxygen species	increases	MAPK1
CHEBI:wortmannin	decreases	MAPK1
CHEBI:wortmannin	decreases	MAPK1
MAPK1	increases	PLVAP
MAPK1	increases	PLVAP
ARAF	directlyIncreases	MAP2K1
RAF1	directlyIncreases	RAF1
RAF1	directlyIncreases	MAP2K1
BRAF	directlyIncreases	MAP2K1
BRAF	directlyIncreases	MAP2K2
VEGFA	increases	MAPK1
PFH:RAS Family	increases	RAF1
TGFB1	increases	MAPK1
TGFB1	increases	MAPK1
HRAS	increases	ADI1
IGF1	increases	RUNX2
MAPK1	increases	NCOA1
SCHEM:Dinoprostone	increases	MAPK1
RAF1	increases	MAPK3
RAF1	increases	MAPK1
EGFR	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK1	increases	MAPKAPK3
EGF	increases	MAPK1
PFH:RAS Family	increases	MAPK1
RAF1	increases	MAPK1
MAP2K2	increases	MAPK1
CHEBI:lipopolysaccharide	increases	MAP2K1
NMU	increases	IL10
RAF1	directlyIncreases	RAF1
RAF1	directlyDecreases	RAF1
PFH:PRKA Family	decreases	RAF1
EGFR	increases	NRAS
EGFR	increases	NRAS
EGFR	increases	NRAS
BCL2	decreases	MAPK1
NCM:Nfkb Complex	decreases	MAPK1
GIP	increases	MAP2K1
MAP3K5	increases	PDCD6
TNF	increases	MAPK1
FGF2	increases	MAPK1
EGF	increases	MAPK1
EGF	increases	MAPK1
FGF2	increases	MAPK1
TNF	increases	MAPK1
CD40LG	increases	MAPK1
HRAS	increases	MYC
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
HRAS	increases	PFH:RHO Family
HRAS	increases	ROCK1
MAPK1	increases	SDIS:cardiomyocyte hypertrophy
MAPK1	increases	SDIS:cardiomyocyte hypertrophy
MAP2K1	increases	HNRNPA3
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
PFM:Arrb Family	increases	MAPK1
ADRB2	increases	MAPK1
BRAF	directlyIncreases	BRAF
MAPK1	increases	RPS6KB2
MAPK1	increases	SREBF1
HRAS	increases	PRKCE
SCHEM:Dinoprostone	increases	MAPK1
FGF2	increases	MAPK1
SCHEM:Dinoprostone	increases	MAPK1
CAMK4	increases	MAPK1
IRF7	increases	RAF1
MAPK1	decreases	SMAD1
MAPK1	decreases	GOCCACC:GO:0005737
MAPK1	decreases	GOCCACC:GO:0005634
MAPK1	decreases	SMAD1
MAPK1	decreases	GOCCACC:GO:0005737
MAPK1	decreases	GOCCACC:GO:0005634
RAF1	increases	MAP2K2
GO:response to hypoxia	increases	HSPA5
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
NRAS	increases	AKT1
EGF	increases	MAPK1
GO:microtubule polymerization	decreases	IER3
HRAS	decreases	CASP3
HRAS	decreases	MAP3K5
MAP3K5	increases	MESHPP:Apoptosis
GO:microtubule polymerization	decreases	INPP1
CHEBI:estradiol	increases	MAPK1
ESR1	increases	MAPK1
PDGFB	increases	MAPK3
MAP2K2	increases	TNF
GO:microtubule polymerization	decreases	SFN
GO:microtubule polymerization	decreases	SOX4
MAPK1	directlyIncreases	PAK1
MAPK1	directlyIncreases	PGR
PDGFB	increases	MAPK1
PRKCD	increases	MAPK1
PFR:Akt Family	decreases	MAPK1
MAPK1	directlyIncreases	ERF
MAPK1	directlyIncreases	ESPL1
PAK1	increases	RAF1
MAPK1	directlyIncreases	NFATC4
MAPK1	increases	SMAD2
MAPK1	increases	SMAD3
MAPK1	increases	SMAD3
MAPK1	increases	STMN1
PFR:Calm Family	increases	MAPK1
MAPK1	increases	STMN1
NF1	decreases	MAPK1
EGF	increases	MAPK1
NGF	increases	MAPK1
MAPK1	directlyIncreases	CREBBP
RASGRF1	increases	HRAS
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
RAF1	directlyIncreases	RAF1
MAPK1	increases	GNAI3
MAPK1	directlyIncreases	RGS19
CDH1	increases	MAPK1
SULF1	decreases	MAPK1
PFH:RAS Family	directlyIncreases	RAF1
SCHEM:Guanosine triphosphate	directlyIncreases	RAF1
TGFB1	increases	MAPK1
MAPK1	directlyIncreases	SMAD1
EGFR	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
MAPK1	directlyIncreases	SMAD1
PRKCZ	increases	MAPK1
RAF1	directlyDecreases	RAF1
RAF1	decreases	MAPK3
PFH:VEGF Family	increases	MAPK1
F2	increases	MAPK1
RAF1	increases	MAPK1
RAF1	increases	MAPK1
MAPK1	directlyIncreases	PLA2G4A
GO:response to hypoxia	increases	MAPK1
MAPK1	increases	PFH:PLA2 Family
SCHEM:Epoprostenol	increases	MAPK1
OSM	increases	MAPK1
MAPK1	decreases	CDK1
OSM	increases	MAPK1
KITLG	increases	MAPK1
KIT	increases	MAPK1
CHEBI:nitric oxide	decreases	MAPK1
CHEBI:estradiol	increases	MAPK1
GO:microtubule polymerization	decreases	GPRC5C
EGF	increases	MAPK1
PDGFRA	increases	MAP2K1
BRAF	directlyIncreases	BRAF
CSK	increases	MAPK1
SCHEM:Colforsin	increases	CREB1
NGFR	increases	MAPK1
MAPK1	increases	MMP13
DUSP6	directlyDecreases	MAPK1
MAPK1	directlyIncreases	SGK1
SCHEM:Sorbitol	increases	MAPK1
EGF	decreases	CDKN1B
EGF	decreases	CDKN1B
HRAS	increases	ECHS1
HRAS	increases	ERLIN2
HRAS	increases	EGID:1632
CD40LG	increases	MAPK1
DUSP1	decreases	MAPK1
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
HRAS	increases	GLO1
ARAF	directlyIncreases	MAP2K1
MAPK1	increases	ATP1A2
BRAF	directlyIncreases	MAP2K1
EGID:3630	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
SCHEM:serum insulin	increases	MAPK1
MAPK1	increases	ATP1A1
MAPK1	increases	ATP1A2
ITGAV	increases	MAPK1
ITGB3	increases	MAPK1
ITGB1	increases	MAPK1
TNF	increases	MAPK1
BRAF	directlyIncreases	BRAF
SCHEM:Bombesin	increases	MAPK1
SCHEM:Bombesin	increases	MAPK1
EGF	increases	MAPK1
EGF	increases	MAPK1
F2	increases	MAPK1
ITGA3	increases	MAPK1
PAK3	directlyIncreases	RAF1
MAPK1	decreases	EGID:109899
MAPK1	increases	IL6
ICAM1	increases	MAP2K1
RASGRF1	increases	HRAS
RASGRF1	increases	HRAS
DDR1	increases	MAPK1
DDR1	increases	MAPK1
CHEBI:rosiglitazone	decreases	MAPK1
EGID:15461	increases	RAF1
TGFB1	increases	MAPK1
PTPN7	decreases	MAPK1
DUSP6	decreases	MAPK1
MAP2K1	directlyIncreases	MAPK1
GO:response to hypoxia	increases	NFATC3
MAPK1	increases	CFLAR
MAP2K1	increases	CHEBI:protein
MAP2K1	directlyIncreases	MAPK1
MAP2K1	directlyIncreases	MAPK1
MAPK1	increases	ADRBK1
MAPK1	increases	GO:DNA replication
MAPK1	increases	GO:cell proliferation
RAF1	increases	PFH:MEK1/2 Family
MAPK1	increases	NCOA1
CHEBI:angiotensin II	increases	MAPK1
MAP2K1	increases	CCL5
MAP2K1	increases	CSF2
MAP2K2	increases	CSF2
IL13	increases	MAPK1
IL13	increases	MAPK1
MAPK1	increases	SREBF1
MAPK1	increases	SREBF1
HRAS	increases	MAPK1
MIR106B	decreases	MAPK1
TNF	increases	MAPK1
EGID:20963	increases	MAPK1
EGF	increases	MAPK1
CHEBI:lipopolysaccharide	increases	IL10
CHEBI:lipopolysaccharide	increases	IFNG
MAP2K2	directlyIncreases	MAPK3
MAP2K2	directlyIncreases	MAPK1
GO:microtubule polymerization	decreases	ICAM1
EGFR	increases	NRAS
TNF	increases	MAPK1
PDGFRB	increases	MAP2K2
PDGFRA	increases	MAP2K1
EGF	increases	MAPK1
MAPK1	directlyIncreases	MED1
MAPK1	increases	RPS6KA4
MAPK1	increases	RPS6KA5
TNF	increases	MAPK1
SCHEM:Remnant lipoprotein	increases	GO:cell proliferation
LYN	increases	MAPK1
GO:microtubule polymerization	decreases	TIMP1
GO:microtubule polymerization	decreases	SPTBN1
MAPK1	increases	BAD
GO:microtubule polymerization	decreases	TNFAIP8
RASSF1	decreases	RAF1
MAP2K1	increases	CSE1L
HRAS	increases	PGLS
NRAS	directlyIncreases	NRAS
CRKL	increases	MAPK1
PPARG	increases	MAPK1
MAP3K3	increases	MAPK1
HRAS	decreases	TSC2
HRAS	decreases	PARP1
HRAS	decreases	PARP1
MAPK1	increases	BCL2
RAF1	decreases	RASGRP1
RAF1	increases	RASA3
RAF1	increases	SPRY2
RAF1	increases	FOXO3
RAF1	increases	FOXO1
RAF1	increases	RELA
MAPK1	increases	BAG1
MAPK1	increases	PBK
HRAS	increases	RPS6
HRAS	decreases	CASP3
IL6R	increases	MAPK1
BRAF	directlyIncreases	BRAF
GIP	increases	MAPK1
HRAS	increases	CBX3
LYN	increases	MAPK1
MAPK1	decreases	BAD
MAPK1	directlyIncreases	SMAD1
MAPK1	increases	RPS6KA1
PTPN1	increases	MAPK1
TP53	decreases	HRAS
FGF1	increases	MAPK1
F2	increases	HRAS
AREG	increases	MAPK1
F2	increases	HRAS
F2	increases	HRAS
MAPK1	directlyIncreases	TOP2A
MAPK1	increases	COL12A1
CDK5	decreases	MAP2K1
EGID:432551	increases	MAPK1
SORT1	increases	MAPK1
F2	increases	MAPK1
MAPK1	directlyIncreases	DUSP6
EGF	increases	MAPK1
MAPK1	directlyIncreases	CDC25C
MAPK1	directlyIncreases	CDC25C
BDNF	increases	CREB1
MAP2K1	directlyIncreases	MAPK3
MAP2K2	directlyIncreases	MAPK3
EGF	increases	MAPK1
CHEBI:lysophosphatidic acid	increases	MAPK1
HRAS	decreases	PFH:RAC Family
PFH:PRKC Family	increases	MAPK1
FGFR2	increases	MAPK1
HRAS	increases	GAMT
HRAS	increases	HIBADH
PTGIR	increases	MAPK1
LIFR	increases	MAPK1
EGF	increases	MAPK1
ARAF	directlyIncreases	MAP2K1
CHEBI:sodium chloride	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
BRAF	directlyIncreases	MAP2K1
HRAS	directlyIncreases	HRAS
MAPK1	increases	ATP1A2
MAPK1	increases	ATP1A1
ITGAV	increases	MAPK1
ITGB3	increases	MAPK1
ITGA5	increases	MAPK1
ITGB1	increases	MAPK1
ITGA5	increases	MAPK1
ITGB1	increases	MAPK1
EGF	increases	MAPK1
PPIA	increases	MAPK1
HRAS	increases	SDIS:tumor growth
NRAS	increases	SDIS:tumor growth
MAP2K2	decreases	STAT3
FGF2	increases	MAP2K2
PRKCE	increases	RAF1
PRKCE	increases	RAF1
SCHEM:Tetradecanoylphorbol acetate	increases	DUSP2
MAPK1	directlyIncreases	TSC2
TGFB1	increases	MAPK1
MAP2K1	increases	CD69
MAP2K2	increases	IL2RA
AGTR1	increases	MAPK1
MAP2K2	directlyIncreases	MAPK3
RAF1	increases	MAPK1
ERBB2	increases	MAPK1
PEA15	directlyDecreases	MAPK1
SCHEM:Tretinoin	increases	MAPK1
EGID:5424	decreases	RAF1
MAP2K1	directlyIncreases	MAP2K1
MAP2K1	directlyIncreases	MAP2K1
OSM	increases	MAP2K1
IL13	increases	MAPK1
GRP	increases	MAPK1
PRKD3	increases	MAPK1
EDN1	increases	MAPK1
EGFR	increases	MAPK1
ERBB2	increases	MAPK1
CHEBI:angiotensin II	increases	MAPK1
HRAS	increases	CDH3
HRAS	increases	CDH1
HRAS	increases	CDH2
HRAS	increases	CDH5
HRAS	increases	BRAF
MAPK1	increases	RUNX2
MAPK1	directlyIncreases	MAPK1
TRAF6	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
MAPK1	increases	CREB1
PTPN21	increases	MAPK1
APP	increases	MAPK1
MAPK1	directlyIncreases	MAPKAPK5
MAPK1	increases	LAMB2
CHEBI:lipopolysaccharide	increases	IL1B
BRAF	increases	MESHD:Neoplasms
CHEBI:lipopolysaccharide	increases	IL6
BRAF	increases	MESHD:Neoplasms
CHEBI:lipopolysaccharide	increases	TNF
PAK1	increases	MAPK1
ESR1	increases	MAPK1
SCHEM:Dronabinol	increases	HRAS
BRAF	directlyIncreases	RAF1
RAF1	directlyIncreases	RAF1
PDGFRA	increases	RAF1
MESHPP:Exercise	increases	MAPK1
MAP2K1	increases	MAPK3
RAF1	directlyIncreases	RB1
INSR	increases	MAP2K1
MAPK1	increases	RPS6KA2
TNFSF10	decreases	MAPK1
NRAS	directlyIncreases	NRAS
MAPK1	directlyIncreases	MCL1
MAP2K1	increases	ELK1
NTRK2	increases	HRAS
BRAF	increases	SDIS:Oncogene induced senescence
MAP2K2	increases	ELK1
MAP2K2	increases	ELK1
F2	increases	MAPK1
MAPK1	increases	GO:cell proliferation
RAF1	increases	RASA1
RAF1	increases	SDIS:Oncogene induced senescence
GRN	increases	MAPK1
MAPK1	directlyIncreases	MAPK1
HRAS	increases	RPS6
CHEBI:insulin	increases	MAPK1
INS	increases	MAPK1
HRAS	decreases	PARP1
PFR:Akt Family	decreases	BRAF
HRAS	decreases	MESHPP:Apoptosis
MAPK1	increases	PGR
RAF1	increases	JUNB
MAPK1	increases	PGR
PPA1	decreases	MAPK1
RAF1	increases	IFI16
MAPK1	increases	SMAD4
MAPK1	directlyIncreases	APBB1
IL17A	increases	MAPK1
NGF	increases	MAPK1
LYN	increases	MAPK1
EGF	increases	MAPK1
EGF	increases	MAPK1
RAF1	increases	RELA
EGF	increases	MAPK1
RAF1	decreases	PFH:AKT Family
MAPK1	directlyIncreases	STMN1
RAF1	directlyIncreases	SOS1
CHEBI:reactive oxygen species	increases	MAPK1
HRAS	increases	BIRC5
MAP2K2	increases	MYC
CHEBI:insulin	increases	MAP2K1
SRC	directlyIncreases	RAF1
MAPK1	increases	ETS1
CUL5	decreases	MAPK1
EGF	increases	MAPK1
EGID:183	increases	MAPK1
NCH:p85/p110 PI3Kinase Complex	increases	MAPK1
SCHEM:Colforsin	increases	CCNL1
MAPK1	increases	DUSP1
RAF1	increases	EPHA4
PFH:PRKC Family	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
RAF1	increases	MAPK1
HRAS	increases	OAT
HRAS	increases	PCMT1
HRAS	increases	NDUFS3
MAPK1	directlyIncreases	UBTF
MAPK1	directlyIncreases	UBTF
MAPK1	directlyIncreases	UBTF
MAPK1	directlyIncreases	UBTF
RAF1	decreases	PDE4D
MAPK1	directlyIncreases	THRB
MAPK1	increases	ATP1A1
MAPK1	increases	ATP1A1
GO:response to osmotic stress	increases	MAPK1
HRAS	increases	NCH:Nfkb Complex
GLRX2	increases	HRAS
MAPK1	directlyIncreases	PFH:MAPK Erk1/3 Family
MAPK1	directlyIncreases	NCH:AP-1 Complex
PAWR	increases	MESHPP:Apoptosis
IER3	increases	MAPK1
MAPK1	increases	IER3
PFM:Raf Family	increases	MAP2K2
GRP	increases	MAPK1
EGID:183	increases	MAPK1
TNF	increases	NCH:Nfkb Complex
CHEBI:lapatinib	decreases	HRAS
MAPK1	directlyIncreases	NCOA3
AGTR1	increases	MAPK1
BRAF	directlyIncreases	BRAF
CHEBI:reactive oxygen species	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
SCHEM:Tretinoin	increases	MAPK1
MAPK1	directlyIncreases	MAPK1
MAPK1	directlyIncreases	MAPK1
HRAS	increases	ETS1
HRAS	increases	PFH:ETS Family
HRAS	increases	ETS2
RAF1	increases	ETS1
RAF1	increases	PFH:ETS Family
TNF	increases	MAPK1
IL8	increases	MAPK1
CHEBI:sorafenib tosylate	directlyDecreases	BRAF
MAPK1	directlyIncreases	NKX2-1
RAF1	decreases	NKX2-1
ERBB2	increases	MAPK1
PPIA	increases	MAPK1
RASA3	directlyIncreases	HRAS
HRAS	increases	JUN
SOS1	directlyIncreases	HRAS
RAF1	increases	MAPK1
RAF1	decreases	BAD
HRAS	increases	CDKN1A
MAPK1	increases	RPS6KA3
MAPK1	increases	RPS6KA3
SOS1	directlyIncreases	NRAS
MAPK1	directlyIncreases	PITPNM1
MAPK1	increases	CEBPB
SOCS1	increases	MAP2K1
SOCS1	increases	MAP2K1
MAPK1	directlyIncreases	PITPNM1
TLR4	increases	MAPK1
MAP2K1	directlyIncreases	MAP2K1
MAP2K2	increases	ATF2
GO:response to hypoxia	increases	MAP2K1
PFH:PRKA Family	increases	BRAF
BRAF	increases	MAPK1
BRAF	increases	MAPK3
BRAF	increases	MAPK1
BRAF	increases	MAPK3
BRAF	increases	GO:cell proliferation
MAPK1	increases	CREB1
MAP2K1	increases	MMP2
MAPK1	increases	SREBF1
ADORA2A	increases	HRAS
RAF1	increases	PFM:MEK1/2 Family
EGF	increases	MAP2K1
TNF	increases	MAPK1
INSR	increases	MAP2K2
INSR	increases	MAP2K1
ID1	increases	MAP2K1
INSR	increases	MAP2K2
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
MAPK14	decreases	MAPK1
PFH:PRKA Family	decreases	MAPK1
IRS1	increases	HRAS
PRKCD	increases	RAF1
PRKCD	increases	MAPK1
SRC	increases	MAPK1
TLR4	increases	MAPK1
PRKCD	increases	RAF1
HRAS	increases	RAPH1
HRAS	increases	VASP
RASA4	directlyDecreases	HRAS
GOCCACC:GO:0005737	directlyDecreases	HRAS
GOCCACC:GO:0005886	directlyDecreases	HRAS
MAP2K1	increases	NCH:Nfkb Complex
MAPK1	decreases	SMAD2
MAPK1	decreases	PFH:PDE4 Long No A Family
RAC2	increases	MAPK1
MAPK1	directlyIncreases	PFH:PDE4 Long No A Family
PFH:RAS Family	increases	MAPK1
IL19	decreases	MAPK1
MAPK1	increases	SMAD4
MAPK1	increases	SMAD4
INS	increases	MAPK1
CHEBI:lipopolysaccharide	increases	MAP2K1
PFH:PRKC Family	increases	MAPK1
GO:microtubule polymerization	decreases	GPR126
TNF	decreases	MAPK1
EGF	decreases	MAPK1
EGF	decreases	MAPK1
CHEBI:reactive oxygen species	increases	MAPK1
THBS1	decreases	MAPK1
FGF1	increases	MAPK1
MAPK1	increases	GO:cell differentiation
TNFRSF1B	increases	MAPK1
TNFRSF1A	increases	MAPK1
TNFRSF1A	increases	RAF1
TNFRSF1B	increases	RAF1
RAF1	increases	PDCD6
BCR	increases	MAPK1
ABL1	increases	MAPK1
MAPK1	increases	PPARGC1A
HRAS	increases	BIRC5
HRAS	increases	BIRC5
SCHEM:cyclic AMP	decreases	RAF1
MAPK1	increases	MAPT
SCHEM:serum insulin	increases	EGR1
SDIS:TLR signaling	increases	MAPK1
CHEBI:lysophosphatidic acid	increases	MAPK1
ERBB2	increases	MAPK1
EGF	increases	MAPK1
NCH:B-cell receptor complex	increases	MAPK1
CTF1	increases	MAPK1
CXCR4	increases	MAPK1
HRAS	increases	HIF1A
CD53	increases	MAPK1
RAF1	directlyIncreases	RB1
DUSP6	decreases	MAP2K1
DAPP1	increases	MAPK1
MAPK1	increases	PFH:PLA2 Family
PFH:PRKC Family	increases	MAPK1
MAP3K14	increases	MAPK1
MAPK1	directlyIncreases	SP1
MAPK1	directlyIncreases	SP1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
HRAS	increases	RPA2
MAPK1	directlyIncreases	POLR2A
HRAS	increases	PHPT1
CHEBI:reactive oxygen species	increases	HRAS
APP	increases	MAP2K1
CCR7	increases	MAPK1
MAPK1	increases	NCH:Nfkb Complex
MAPK1	increases	NR3C1
CHEBI:reactive oxygen species	increases	MAPK1
BRAF	directlyIncreases	BRAF
RAF1	increases	MAPK1
PTPN3	decreases	MAPK1
MAPK1	directlyIncreases	MKNK1
NCM:p85/p110 PI3Kinase Complex	increases	RAF1
RAF1	decreases	BAX
MAPK1	decreases	IRS1
FGF2	increases	MAPK1
CHEBI:hydrogen peroxide	increases	HDC
RAF1	increases	BAD
HGF	increases	MAP2K1
HRAS	increases	NCH:Nfkb Complex
MAPK1	increases	GO:cell proliferation
MAPK1	increases	NFATC1
MAPK1	directlyIncreases	MYC
RAF1	directlyIncreases	MAP2K1
HRAS	directlyIncreases	HRAS
RAF1	increases	PFR:MEK1/2 Family
RAF1	increases	GO:JAK-STAT cascade
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
HGF	increases	MAPK1
REN	increases	MAPK1
HRAS	increases	MAPK3
MAPK1	increases	USF1
NRAS	increases	MAPK3
EGID:3630	increases	MAPK1
IFNG	increases	MAP2K1
RAF1	directlyIncreases	RAF1
JAK1	directlyIncreases	RAF1
RAF1	directlyDecreases	RAF1
PFH:14-3-3 Family	directlyDecreases	RAF1
MAPK1	increases	NR4A1
MAPK1	directlyIncreases	NR4A1
NRAS	directlyIncreases	NRAS
F2	increases	MAPK1
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
RAC2	increases	MAPK1
NRAS	directlyIncreases	NRAS
HRAS	directlyIncreases	HRAS
CHEBI:reactive oxygen species	increases	MAPK1
PPIA	increases	MAPK1
HRAS	increases	CHEBI:reactive oxygen species
RAF1	decreases	PFM:Casp Family
PFH:AKT Family	directlyIncreases	RAF1
THPO	increases	RAF1
THPO	increases	BRAF
BRAF	increases	ELK1
BRAF	increases	PFH:MAPK Erk1/3 Family
HRAS	decreases	GO:cell growth
HRAS	decreases	GO:cell growth
MAPK1	increases	ETV1
RAF1	increases	MESHPP:Apoptosis
MAPK1	increases	EIF4E
EGF	increases	MAPK1
MAP2K2	directlyIncreases	MAP2K2
SPSB1	increases	MAPK1
HGF	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK1	increases	NR3C1
BRAF	directlyIncreases	BRAF
LOX	decreases	HRAS
EGF	increases	MAP2K2
RAF1	directlyIncreases	BAD
BRAF	increases	GO:cell proliferation
BRAF	increases	MAPK3
BRAF	increases	MAP2K1
BRAF	increases	SDIS:Oncogene induced senescence
MAP2K2	directlyIncreases	MAPK1
HRAS	increases	PRKCA
MAP2K1	decreases	MESHPP:Apoptosis
TNF	increases	MAPK1
MAPK1	decreases	MESHPP:Apoptosis
MAP2K1	decreases	MESHPP:Apoptosis
CXCL1	increases	NCH:Nfkb Complex
INSR	increases	MAP2K1
RAF1	decreases	RAF1
RAF1	decreases	KRT8
CHEBI:reactive oxygen species	increases	RAF1
GO:response to stress	increases	RAF1
PTK2	increases	MAPK1
MAPK1	increases	GO:cell migration
PTK2	increases	MAPK1
PFH:RAS Family	increases	MAPK1
IFNG	increases	MAPK1
RASAL1	directlyDecreases	NRAS
PRKCE	decreases	MAPK1
CHEBI:cholesterol	increases	MAPK1
PFH:RHO Family	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
RAF1	directlyIncreases	MAP2K1
MAP2K1	directlyIncreases	MAP2K1
MAP2K1	directlyIncreases	MAPK1
ADIPOQ	increases	MAP2K1
ADIPOQ	increases	MAPK1
ADIPOQ	increases	MAP2K2
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
CXCL12	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
GO:microtubule polymerization	decreases	BTG3
GO:microtubule polymerization	decreases	CDKN1B
GO:microtubule polymerization	decreases	CKS2
RAF1	decreases	GO:G1/S transition of mitotic cell cycle
RAF1	decreases	GO:G1/S transition of mitotic cell cycle
MESHD:Ischemia	decreases	MAPK1
HRAS	increases	GO:Ras protein signal transduction
IL10	increases	MAPK1
EGID:183	increases	MAPK1
RAF1	increases	MAPK1
MAP2K1	directlyIncreases	MAPK1
CXCR4	increases	MAPK1
CALM1	increases	MAP2K1
GNRHR	increases	MAPK1
BTC	increases	MAPK1
NCH:Nfkb Complex	increases	RETN
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
MAPK1	increases	STAT1
MAPK1	increases	STAT1
CHEBI:lysophosphatidic acid	increases	MAPK1
CHEBI:nicotine	increases	MAPK1
PFH:PRKC Family	increases	MAPK1
MAP2K1	decreases	MESHPP:Apoptosis
TLR2	increases	MAPK1
IFNA1	increases	MAPK1
MAPK1	decreases	MESHPP:Apoptosis
MAPK1	directlyIncreases	ARRB1
MAP2K1	increases	HNRNPK
MAP2K1	increases	GOCCACC:GO:0005634
MAP2K1	increases	GOCCACC:GO:0005737
EGF	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
ITGAV	increases	MAPK1
ITGB3	increases	MAPK1
ITGAV	increases	MAPK1
ITGB3	increases	MAPK1
MAPK1	increases	ELK1
MAPK1	directlyIncreases	ETS2
RAF1	increases	CCND2
RAF1	increases	CDK2
MAPK1	increases	MESHPP:Muscle Development
CXCR4	increases	MAPK1
MAP2K1	directlyIncreases	MAP2K1
IRS1	increases	HRAS
HRAS	increases	SDIS:anchorage-independent growth
HRAS	increases	TSG101
CXCL12	increases	MAPK1
HRAS	increases	SDIS:tumor growth
IL1B	increases	MAPK1
CCR7	increases	MAPK1
MAPK1	increases	MMP9
NCR:p85/p110 PI3Kinase Complex	decreases	GO:cell death
HGF	increases	MAP2K2
HGF	increases	MAP2K1
PRKCZ	directlyIncreases	RAF1
MAP2K1	directlyIncreases	MAPK3
IGF1	decreases	RAF1
RAF1	directlyIncreases	MAP2K1
RAF1	directlyIncreases	MAP2K1
RAF1	directlyIncreases	MAP2K1
IL1B	increases	MAPK1
TNK1	decreases	RAF1
EPHB1	increases	MAPK1
BRAF	directlyIncreases	BRAF
TNF	increases	MAP2K2
TNF	increases	MAP2K1
IFNG	increases	MAP2K2
PTPN7	decreases	MAPK1
RASA2	directlyIncreases	NRAS
PFH:14-3-3 Family	directlyDecreases	RAF1
EGFR	increases	MAPK1
CHEBI:estradiol	increases	MAPK1
MAPK1	increases	CDKN1A
PTGER4	increases	MAPK1
TNF	increases	MAPK1
PTPRC	decreases	MAPK1
CXCL9	increases	MAPK1
CHEBI:estradiol	increases	MAPK1
MAPK1	increases	PFM:MAPK Erk1/3 Family
HRAS	directlyIncreases	PFH:RAF Family
HRAS	decreases	CDKN1B
HRAS	increases	MAPK8
HRAS	increases	MAPK8
HRAS	increases	MAPK8
HRAS	increases	MAPK8
SCHEM:Dinoprostone	decreases	MAPK1
MAPK1	increases	AKT1
SCHEM:Dinoprostone	decreases	MAPK1
MAPK1	increases	KLK3
KRAS	directlyIncreases	RAF1
RAF1	increases	MESHPP:Apoptosis
RAF1	increases	SDIS:Oncogene induced senescence
RAF1	increases	PLD2
RAF1	increases	PLD1
GNAQ	increases	MAPK1
EGFR	increases	MAPK1
SCHEM:cyclic AMP	decreases	MAPK1
RAF1	directlyIncreases	MAPK3
RAF1	directlyIncreases	MAPK1
APP	increases	MAPK1
BCL2	decreases	MESHPP:Apoptosis
MAP2K1	increases	MAPK8
CHEBI:lapatinib	decreases	HRAS
RAF1	increases	MAP2K2
RAF1	increases	MAP2K1
RAF1	directlyIncreases	MAP2K1
MAP2K2	directlyIncreases	MAP2K2
MAP2K2	directlyIncreases	MAP2K2
MAP2K1	directlyIncreases	MAP2K1
MAP2K2	directlyIncreases	MAPK3
BRAF	increases	MKI67
RAF1	directlyIncreases	MAP2K1
MAP2K2	directlyIncreases	MAPK1
HGF	increases	MAPK1
MAP2K1	increases	STAT1
HRAS	increases	GO:Ras protein signal transduction
MAPK1	increases	IL6
SOS1	directlyIncreases	NRAS
HRAS	directlyIncreases	PFH:RAF Family
DUSP3	decreases	MAPK1
EGF	increases	MAPK1
UCN	increases	MAP2K2
UCN	increases	MAP2K1
KDR	increases	MAPK1
PTAFR	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
RAF1	directlyIncreases	MAP2K1
HRAS	increases	ERF
TNF	increases	MAPK1
TNF	increases	MAPK1
AGER	increases	MAPK1
CHEBI:nicotine	increases	MAPK1
RAF1	increases	GO:cell proliferation
RB1	increases	GO:cell proliferation
LCP2	increases	MAPK1
VAV1	increases	MAPK1
CHEBI:nicotine	increases	RAF1
CHEBI:nicotine	increases	RB1
SPN	increases	MAPK1
PDGFB	increases	MAPK1
MAP2K1	directlyIncreases	MAPK3
RAF1	directlyIncreases	MAP2K2
CHEBI:hydrogen peroxide	increases	HRAS
GO:microtubule polymerization	decreases	ARG2
IL17A	increases	RAF1
GO:microtubule polymerization	decreases	BCL2L1
NCH:Proteasome Complex	decreases	HRAS
SCHEM:Calcium	increases	BRAF
RAF1	decreases	BAD
MAP2K2	directlyIncreases	MAPK3
MAPK1	directlyIncreases	MYC
MAP2K2	directlyIncreases	MAPK3
MAP2K2	directlyIncreases	MAPK1
MAP2K1	directlyIncreases	MAPK1
GO:microtubule polymerization	decreases	LAMB1
FGF2	increases	MAPK1
CHEBI:taurine	increases	MAP2K1
CHEBI:gefitinib	decreases	MAPK1
BRAF	directlyIncreases	BRAF
CHEBI:gefitinib	decreases	MAPK1
MAPK1	directlyIncreases	MKNK1
MAP2K1	decreases	MESHPP:Apoptosis
RAF1	directlyIncreases	RAF1
MUC1	increases	MAP2K2
MAPK1	directlyIncreases	GJA1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
HRAS	directlyIncreases	PFH:RAS Family
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
CHEBI:ceramide	decreases	MAPK1
HRAS	increases	GO:angiogenesis
MAPK1	increases	BAD
CXCR4	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
MAP2K2	directlyIncreases	MAP2K2
EGF	decreases	MAPK1
EGF	decreases	MAPK1
MAPK1	directlyIncreases	ETS2
HRAS	increases	NCH:Nfkb Complex
MAP2K1	increases	EIF4E
MAP2K1	increases	EIF4G1
TNFRSF1A	increases	MAPK1
PTEN	decreases	MAPK1
MAPK1	directlyIncreases	TOP2A
PFH:RAF Family	directlyIncreases	MAP2K2
PTPN7	decreases	MAP2K1
MAPK1	decreases	CAV1
SCHEM:Oxidized Low Density Lipoprotein	increases	MAPK1
MAP2K2	directlyIncreases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK1	directlyIncreases	SOS1
ESR1	directlyDecreases	ESR1
NCOR2	directlyDecreases	ESR1
SCHEM:Tretinoin	increases	KRT8
TLR2	increases	MAPK1
TLR2	increases	MAPK1
ADRB2	increases	MAPK1
PRKCZ	directlyIncreases	RAF1
PRKCZ	directlyIncreases	RAF1
CXCR4	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
EGFR	increases	MAPK1
CALM1	increases	RAF1
FGF2	increases	HRAS
PTAFR	increases	MAPK1
PTAFR	increases	MAP2K1
RAF1	directlyIncreases	MAP2K1
CD247	increases	MAPK1
CHEBI:lipopolysaccharide	increases	MAP2K1
MAPK1	increases	CREBBP
MAPK1	increases	CREB1
RAF1	directlyIncreases	MAP2K1
EGF	increases	MAPK1
HRAS	decreases	THBS1
HRAS	increases	PRKAR1A
NRG1	increases	MAPK1
GNRHR	increases	MAP2K1
MAP2K1	directlyIncreases	MAP2K1
EGF	increases	MAPK1
CHEBI:reactive oxygen species	increases	HRAS
PAK1	increases	MAP2K1
MAPK1	increases	STK11
EGFR	increases	MAPK1
BRAF	directlyIncreases	BRAF
RAF1	directlyIncreases	TP53
RAF1	directlyIncreases	RASGRF1
RAF1	directlyIncreases	RB1
GO:response to oxidative stress	increases	MAPK1
LGI1	decreases	RAF1
IL3	increases	MAPK1
CXCL12	increases	MAPK1
HGF	increases	MAPK1
HGF	increases	MAPK1
NRG1	increases	MAPK1
HGF	increases	MAPK1
FGF2	increases	HRAS
MAP2K1	decreases	MYOD1
MAP2K1	decreases	MYOG
ERBB2	increases	MAPK1
HRAS	increases	CDKN1A
HRAS	increases	CDKN1A
HRAS	decreases	CDKN1B
HRAS	increases	JUN
EGF	increases	MAPK1
MAPK1	decreases	MESHPP:Apoptosis
EGID:24179	increases	MAPK1
NRG1	increases	MAPK1
HSP90AA1	increases	RAF1
CHEBI:nicotine	increases	MAPK1
CHEBI:nicotine	increases	MAPK1
FAS	increases	MAP2K1
EGID:30816	increases	MAP2K1
EGID:30816	increases	MAP2K2
MAPK1	directlyIncreases	CASP9
PFH:RAS Family	increases	MAPK1
EGFR	increases	MAPK1
MVD	increases	HRAS
MAP2K1	directlyIncreases	MAP2K1
SCHEM:serum insulin	increases	MAPK1
MAPK1	increases	RPS6KA3
MAP3K1	directlyIncreases	MAP2K1
SCHEM:serum insulin	increases	MAPK1
EGFR	increases	MAPK1
EGFR	increases	MAPK1
HSPE1	increases	MAPK1
MAPK1	increases	EIF4EBP1
MAP2K2	directlyIncreases	MAPK3
GO:angiogenesis	increases	MAPK1
MAPK1	decreases	SOS1
MAP2K2	directlyIncreases	MAPK1
MAP2K1	directlyIncreases	MAPK1
PFH:AKT Family	directlyIncreases	BRAF
PFH:PRKA Family	directlyIncreases	BRAF
MAPK1	decreases	NCH:proton-transporting ATP synthase complex
RAF1	decreases	SDIS:left ventricular systolic dysfunction
MAPK1	directlyIncreases	MYC
MAPK1	increases	IL4
EGFR	increases	MAPK1
HRAS	increases	MAPK1
ARAF	directlyIncreases	MAP2K1
EGFR	increases	MAPK1
ADRB2	increases	MAPK1
RAF1	decreases	SDIS:dilatation
IGF1	increases	MAP2K1
BRAF	directlyIncreases	BRAF
LIF	increases	MAP2K1
PLAU	increases	MAPK1
CD40LG	increases	MAPK1
CD40LG	increases	MAPK1
SCHEM:serum leptin	increases	MAPK1
HRAS	increases	BHLHE40
HRAS	increases	CDKN2B
HRAS	increases	BHLHE40
HRAS	increases	CDKN2B
MAPK1	increases	RPS6KA3
MAPK1	directlyDecreases	MAPK1
GO:microtubule polymerization	decreases	GOT1
GO:microtubule polymerization	decreases	GK
TP53	increases	MAPK1
PFH:RAS Family	increases	PAK2
PFH:RAS Family	increases	RAF1
PFH:RAS Family	increases	PAK1
PFH:RAS Family	increases	RAF1
HRAS	increases	PLCE1
HRAS	increases	GOCCACC:GO:0005737
HRAS	increases	GOCCACC:GO:0005886
PTPN5	directlyDecreases	MAPK1
BDNF	increases	MAPK1
RAF1	directlyDecreases	RAF1
MAPK1	directlyIncreases	STAT5A
MAP2K1	increases	PFR:MAPK Erk1/3 Family
MAPK1	directlyIncreases	PLA2G4A
HRAS	increases	PTK2
SCHEM:Advanced Glycation End Product	increases	MAPK1
ALB	increases	MAPK1
EGID:24179	increases	MAPK1
TNF	increases	MAPK1
SCHEM:serum insulin	increases	MAPK1
MAPK1	decreases	MESHPP:Apoptosis
BRAF	decreases	CASP3
HRAS	increases	GO:mitosis
HRAS	decreases	PLAU
IL13RA2	increases	MAP2K1
BCAR1	increases	MAPK1
HRAS	directlyIncreases	BRAF
HRAS	directlyIncreases	BRAF
HRAS	directlyIncreases	BRAF
CHEBI:nitric oxide	directlyIncreases	HRAS
MAPK1	directlyIncreases	TOP2A
CHEBI:cholesterol	decreases	MAPK1
MAP2K1	decreases	CASP3
EGFR	increases	MAPK1
MAPK1	directlyIncreases	MAPK1
CHEBI:fenofibrate	decreases	MAPK1
MAPK1	directlyIncreases	MAPK1
MAPK1	directlyIncreases	MAPK1
MAPK1	directlyIncreases	MAPK1
PDGFB	increases	MAPK1
CHEBI:wortmannin	decreases	MAPK1
PTPN11	increases	MAPK1
HGF	increases	MAP2K1
ERBB3	increases	MAPK1
PRKCZ	directlyIncreases	RAF1
PRKCZ	directlyIncreases	RAF1
SCHEM:Very Low Density Lipoprotein	increases	VLDLR
SCHEM:Low Density Lipoprotein	increases	MAPK1
HGF	increases	MAP2K2
EGFR	increases	MAPK1
BCL2	increases	RAF1
KRT18	decreases	MAPK1
KRT8	decreases	MAPK1
MAPK1	decreases	MESHPP:Apoptosis
BRAF	increases	SDIS:Oncogene induced senescence
EPOR	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
KRT8	increases	MAPK1
TNF	decreases	MAPK1
FAS	decreases	MAPK1
CD40	decreases	MAPK1
SDIS:mitochondrial DNA damage	decreases	MAP2K1
GO:response to stress	increases	MAPK1
GRP	increases	MAPK1
MAP3K1	increases	MAPK1
MAPK1	directlyIncreases	MYC
HRAS	directlyIncreases	PFH:RAF Family
RAF1	increases	NFKBIA
PFH:14-3-3 Family	directlyDecreases	RAF1
RAF1	increases	SCHEM:1-Alkyl-2-acetyl-sn-glycero-3-phosphocholine
FGF2	increases	RAF1
MAPK1	directlyIncreases	MAPK1
MAPK1	directlyIncreases	MAPK1
PDGFA	decreases	MAPK1
PDGFA	decreases	MAPK1
DUSP1	decreases	MAPK1
CHEBI:hydrogen peroxide	increases	MAPK1
PFM:Pdgf Family	increases	RAF1
RAF1	decreases	CYCS
RAF1	decreases	BAD
RASGRF1	increases	HRAS
PFH:PRKA Family	increases	BRAF
RAF1	increases	SDIS:Oncogene induced senescence
HRAS	increases	MMP9
HRAS	increases	PTGS2
MAPK1	increases	HDAC4
GO:hyperosmotic response	increases	MEF2A
RAF1	decreases	MAPK3
RAF1	directlyDecreases	RAF1
PFH:RAS Family	increases	MAPK1
BRAF	directlyDecreases	BRAF
EGFR	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
EGFR	increases	MAPK1
NCM:Nfkb Complex	decreases	RAF1
DUSP6	directlyDecreases	MAPK1
BRAF	increases	SFTPC
ADRB2	increases	MAPK1
MAPK1	directlyIncreases	ETS2
GRP	increases	MAPK1
MAP2K1	increases	STAT1
MAP2K1	increases	STAT1
SDIS:cyclic stretch	increases	MAPK1
SDIS:cyclic stretch	increases	RAF1
IL1B	increases	MAPK1
IGFBP7	decreases	MAP2K2
RAF1	decreases	MAPK1
MVD	increases	HRAS
MVD	increases	HRAS
EGF	increases	MAPK1
EGF	increases	MAPK1
EGFR	increases	MAPK1
PFH:MEK1/2 Family	directlyIncreases	MAP2K1
ITGAV	increases	MAP2K1
GK	increases	NRAS
PRKCB	increases	RAF1
MAPK1	increases	PGR
MAPK1	increases	CCL2
NRG1	increases	MAP2K1
MAPK1	increases	PGR
TNC	increases	MAPK1
GO:microtubule polymerization	decreases	EPHA2
GO:microtubule polymerization	decreases	FN1
KITLG	increases	MAPK1
MAPK1	directlyIncreases	PDE4B
PFH:PRKA Family	directlyIncreases	RAF1
EGFR	increases	MAPK1
BRAF	increases	MAPK1
SCHEM:cyclic AMP	increases	BRAF
SPRED1	decreases	RAF1
HRAS	increases	PRDX3
TSC22D3	decreases	RAF1
TSC22D3	decreases	RAF1
MAPK1	increases	NCH:Nfkb Complex
CXCR4	increases	MAPK1
MAPK1	directlyIncreases	MAPK1
IL13	increases	MAPK1
NR3C1	increases	TSC22D3
NR3C1	increases	RAF1
RAF1	increases	PFM:MAPK Erk1/3 Family
LEP	increases	MAPK1
EPS8	increases	MAP2K1
LEP	increases	MAPK1
MAPK1	directlyIncreases	RPS3
PLAUR	increases	MAPK1
PDGFA	increases	MAPK1
BRAF	directlyIncreases	BRAF
ITGAV	increases	HRAS
MAP2K2	increases	ELK1
SPP1	increases	HRAS
PFH:MEK1/2 Family	directlyIncreases	MAPK1
HRAS	increases	GO:angiogenesis
AGTR1	increases	MAPK1
AGTR1	increases	MAPK1
HRAS	decreases	MBD2
HRAS	increases	DNMT1
BRAF	directlyIncreases	BRAF
GH1	increases	RAF1
F2	increases	HRAS
HRAS	increases	BAD
HRAS	decreases	CASP3
MAPK1	increases	ARRB1
HRAS	increases	SDIS:oncogenic transformation
HRAS	increases	SDIS:oncogenic transformation
CHEBI:insulin	increases	MAPK1
RAF1	decreases	CHGA
RAF1	increases	MAP3K1
RAF1	decreases	CALCA
MAP2K2	increases	ELK1
MAP2K1	increases	ELK1
MAP2K2	increases	ELK1
MAPK1	increases	ZFP36
EGF	increases	MAPK1
RAF1	increases	MAPK9
RAF1	increases	MAPK8
EGFR	increases	RAF1
NCH:B-cell receptor complex	increases	MAPK1
HGF	increases	MAP2K2
MAPK1	directlyDecreases	CASP9
MAPK1	directlyIncreases	CASP9
PDGFB	increases	MAPK1
MAP2K1	increases	STAT3
MAP2K2	increases	STAT3
PTPN7	decreases	MAP2K1
PRKCZ	directlyIncreases	RAF1
DUSP1	increases	MAPK1
MAPK1	directlyIncreases	BCL2L11
STYK1	increases	MAPK1
CLN5	decreases	MAPK1
IL18	increases	RAF1
RAF1	directlyIncreases	MAP2K1
IL18	increases	MAPK1
FAS	increases	KRT18
FAS	increases	KRT8
FAS	increases	RAF1
FAS	increases	CFLAR
MAPK1	increases	PPARG
TNFSF13	increases	MAPK1
MAPK1	increases	PPARG
TNFSF13B	increases	MAPK1
DUSP16	decreases	MAPK1
CHEBI:estradiol	increases	MAP2K1
MAPK1	increases	USF1
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
CD22	increases	MAPK1
PFH:PRKA Family	directlyDecreases	RAF1
RAP1A	increases	RAF1
EPO	increases	RAF1
JAK1	directlyIncreases	RAF1
SRC	directlyIncreases	RAF1
SHC1	increases	HRAS
GRB2	increases	HRAS
PTGER4	increases	MAPK1
RAF1	directlyIncreases	RAF1
SCHEM:Advanced Glycation End Product	increases	MAPK1
FGF2	increases	MAPK1
RAF1	directlyIncreases	RAF1
SRC	directlyIncreases	RAF1
SRC	directlyIncreases	RAF1
EGFR	increases	MAPK1
PFH:RAS Family	increases	SP1
PFH:RAS Family	increases	HDAC1
KSR1	directlyIncreases	RAF1
BRAF	directlyDecreases	BRAF
PFR:Akt Family	decreases	BRAF
BRAF	directlyIncreases	BRAF
BRAF	directlyDecreases	BRAF
CHEBI:nicotine	increases	MAPK1
EGID:9255	increases	MAPK1
SRC	increases	MAP2K2
SRC	increases	MAP2K1
SRC	increases	MAP2K2
MAP2K1	directlyIncreases	MAPK1
PFH:RAC Family	increases	MAP2K1
MAP2K1	increases	MEF2C
PTN	increases	HRAS
AGTR1	increases	MAPK1
SDIS:mechanical stress	increases	MAPK1
MERTK	increases	RAF1
MERTK	increases	MAPK1
PRL	increases	MAPK1
CHEBI:lysophosphatidic acid	increases	MAPK1
MAPK1	increases	MAFB
PFH:PRKC Family	increases	MAP2K2
MAPK1	increases	STAT1
MAPK1	increases	STAT1
MAPK1	increases	STAT1
MAPK1	directlyIncreases	MYC
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
SCHEM:Dinoprostone	increases	MAPK1
BRAF	increases	MAPK3
CSK	decreases	MAPK1
MERTK	increases	MAPK1
BRAF	increases	MAPK1
FGFR1	increases	MAPK1
HDGF	increases	MAPK1
TGFB1	increases	MAPK1
NRAS	increases	RPS6KB1
NRAS	increases	RPS6KB1
NRAS	increases	RPS6KB1
CD2AP	increases	MAPK1
LIF	increases	MAP2K1
RAF1	directlyDecreases	RAF1
RAF1	increases	SDIS:Oncogene induced senescence
SOS1	increases	MAPK1
GK	increases	NRAS
TAT	increases	MAP2K1
GRB2	increases	MAPK1
TAT	increases	MAP2K2
CHEBI:paclitaxel	increases	MAPK1
MAP2K2	increases	CCL2
AGTR1	increases	MAPK1
MAPK1	decreases	CDC25C
AGTR1	increases	MAPK1
MAP2K1	increases	PGR
PRKCZ	directlyIncreases	RAF1
RAF1	directlyIncreases	RAF1
YWHAQ	directlyIncreases	RAF1
HRAS	decreases	BCL2L1
CD40	increases	MAPK1
CD40	increases	MAPK1
CHEBI:insulin	increases	MAP2K1
KITLG	increases	MAPK1
KIT	increases	MAPK1
EGID:24179	increases	MAPK1
RAF1	increases	MAPK1
GIT1	increases	MAP2K1
MAP2K1	increases	MAP2K1
NRAS	directlyIncreases	NRAS
CAMK2B	increases	RAF1
PFH:RAF Family	directlyIncreases	MAP2K1
ERBB2	increases	MAPK1
RAF1	increases	MAPK1
CHEBI:hydrogen peroxide	decreases	MAP2K1
AGER	increases	MAPK1
MDM2	increases	RAF1
GO:microtubule polymerization	decreases	LGALS1
GO:microtubule polymerization	decreases	MAFF
EGID:183	increases	MAPK1
AGTR1	increases	MAPK1
MAP2K1	directlyIncreases	MAPK3
RAF1	directlyDecreases	ATM
F2	increases	HRAS
RAF1	directlyDecreases	RAF1
MAPK1	increases	EIF4E
MAPK1	increases	EIF4E
SDIS:cyclic stretch	increases	MAPK1
BRAF	directlyIncreases	BRAF
EGF	increases	MAPK1
SELE	increases	RAF1
TNFRSF1A	increases	MAPK1
NGF	increases	MAP2K2
EGID:23595	increases	MAPK1
NGF	increases	MAP2K1
HRAS	decreases	TGM2
MAPK1	directlyIncreases	DUSP1
MAP2K1	increases	ITGB3
HRAS	increases	PLCE1
CCL2	increases	MAPK1
SDIS:cyclic stretch	increases	MAPK1
SDIS:cyclic stretch	increases	MAPK1
SDIS:cyclic stretch	increases	MAPK1
MAPK1	increases	PLAU
ACP1	increases	MAPK1
GRB2	increases	MAPK1
PTPN7	decreases	MAPK1
GO:microtubule polymerization	decreases	IL8
PFH:PDGFR Family	increases	HRAS
MAPK1	directlyIncreases	FRS2
MAPK1	directlyIncreases	FRS2
CHEBI:nitric oxide	increases	MAPK1
MAPK1	increases	GO:cell growth
CHEBI:estradiol	increases	RAF1
SCHEM:Tetradecanoylphorbol acetate	increases	MAPK1
EGID:24179	increases	MAPK1
TNF	increases	MAPK1
IRAK1	increases	MAPK1
EGF	increases	MAPK1
RIPK2	increases	MAPK1
IFNG	increases	MAP2K1
AVP	increases	MAPK1
EGID:24179	increases	MAPK1
PRKCA	increases	RAF1
SCHEM:Tretinoin	increases	RAF1
RAP1A	increases	RAF1
SRC	directlyIncreases	RAF1
RAF1	increases	PFH:MAPK Erk1/3 Family
MAP2K1	decreases	MESHPP:Apoptosis
SRC	directlyIncreases	RAF1
ITGAV	increases	MAPK1
ITGB3	increases	MAPK1
CXCL1	increases	NCH:Nfkb Complex
RAF1	increases	PFH:MAPK Erk1/3 Family
IL17A	increases	MAPK1
MAP2K1	increases	MMP2
AKT1	increases	MAPK1
MAPK1	decreases	MESHPP:Apoptosis
CHEBI:glucocorticoid	increases	MAPK1
CHEBI:glucocorticoid	increases	MAPK1
CHEBI:glucocorticoid	increases	MAPK1
CHEBI:hydrogen peroxide	increases	MAPK1
LEP	increases	MAPK1
MST1R	increases	MAPK1
TNF	increases	MAPK1
EGF	increases	RAF1
PFR:Akt Family	decreases	BRAF
EGF	increases	RAF1
HRAS	decreases	PAWR
HRAS	increases	CDKN1A
HRAS	increases	CDKN1A
HRAS	increases	CDKN1A
EGF	increases	MAPK1
TNF	increases	MAPK1
MAPK1	increases	GO:cell proliferation
TNFRSF1B	increases	MAPK1
MAP2K1	increases	IL2RA
TNF	increases	MAPK1
IL2	increases	MAPK1
HRAS	increases	NCH:p85/p110 PI3Kinase Complex
PFM:Adcy Family	increases	MAPK1
SNCA	increases	MAPK1
CHEBI:lysophosphatidic acid	increases	MAPK1
TNF	increases	MAP2K1
HGF	increases	MAPK1
EGF	increases	MAPK1
EGF	increases	MAPK1
HGF	increases	MAPK1
CHEBI:hydrogen peroxide	increases	MAPK1
PAK1	increases	MAP2K1
PAK1	increases	MAP2K2
TNC	increases	MAP2K1
PAK1	increases	MAP2K2
ERBB2	increases	MAPK1
MAPK1	directlyIncreases	HAS1
CSF1	increases	MAPK1
ARAF	increases	MAP2K1
LIF	increases	MAPK1
RAF1	directlyIncreases	MAP2K1
RAF1	directlyIncreases	MAP2K1
NRAS	increases	RPS6KB1
LIF	increases	MAPK1
TGFB1	increases	MAPK1
KRAS	increases	MAPK1
KRAS	increases	MAPK1
NRAS	increases	AKT1
NRAS	increases	MAPK1
RAF1	increases	SDIS:Paclitaxel resistance
IL13RA2	increases	MAP2K2
HRAS	increases	MAP3K4
LYN	increases	MAPK1
NRAS	increases	ERBB4
GO:response to heat	increases	MAP2K1
MAPK1	increases	EP300
MAP2K1	increases	MKNK1
EGFR	increases	HRAS
MAP2K2	increases	DUSP1
EGFR	increases	HRAS
TLR4	increases	MAPK1
TNF	increases	MAPK1
EGFR	increases	HRAS
KIT	increases	MAPK1
SDIS:mechanical stress	increases	MAPK1
MAPK1	increases	IL6
MAPK1	increases	PTGS2
MAPK1	increases	MYC
MAPK1	directlyIncreases	RPS6KA5
MAP2K1	increases	RPS6KA5
SCHEM:serum insulin	increases	MAPK1
CXCR4	increases	MAPK1
MAPK1	increases	SDIS:adipose glucose import
MAPK1	increases	PTK2
RASA1	directlyIncreases	HRAS
MAPK1	increases	PXN
GRB2	increases	MAPK1
KIT	increases	MAPK1
RAF1	decreases	RAF1
RAF1	decreases	KRT8
GO:microtubule polymerization	decreases	MCAM
GO:microtubule polymerization	decreases	MCL1
MAPK1	directlyIncreases	PTPN7
MAPK1	directlyIncreases	PTPN7
GO:microtubule polymerization	decreases	OSBPL10
AGTR1	increases	MAPK1
RAF1	increases	MAP2K2
TSC22D3	decreases	RAF1
RAF1	decreases	RAF1
RAF1	directlyIncreases	RAF1
CHEBI:hyaluronic acid	increases	MAPK1
FGF2	increases	MAPK1
HRAS	decreases	MESHPP:Apoptosis
RHEB	directlyDecreases	RAF1
PTGER3	increases	RAF1
HRAS	increases	RPS6
OSM	increases	MAPK1
RAF1	increases	MAPK8
BDNF	increases	MAP2K1
DUSP1	decreases	MAPK1
EGF	increases	MAPK1
IGFBP3	decreases	MAPK1
CHEBI:adenosine	increases	MAP2K2
CHEBI:adenosine	increases	MAP2K1
CCR2	increases	MAPK1
ADORA2B	increases	MAP2K1
SDIS:cyclic stretch	increases	MAPK1
CD151	decreases	HRAS
GNAQ	increases	MAPK1
GO:hyperosmotic response	increases	MAPK1
MAPK1	increases	CEBPB
NRAS	increases	ERBB4
RAF1	increases	JUN
PFH:RAS Family	directlyIncreases	BRAF
HRAS	increases	ERBB4
NF1	directlyIncreases	HRAS
RASAL1	directlyDecreases	NRAS
GOCCACC:GO:0005737	directlyDecreases	NRAS
GOCCACC:GO:0005886	directlyDecreases	NRAS
SOS1	directlyIncreases	HRAS
MAP2K1	directlyIncreases	MAP2K1
MAPK14	decreases	MAPK1
MAPK1	increases	ATP1A2
MAPK1	directlyIncreases	BCL2
CXCL12	increases	MAPK1
