MAPK1	DECREASES	IRS1
IRS1	INCREASES	HRAS
PRKCD	INCREASES	MAPK1
MAPK1	INCREASES	COL12A1
CTF1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	CASP9
MAPK1	INCREASES	SDIS:adipose glucose import
MAPK1	DIRECTLY_INCREASES	UBTF
HRAS	INCREASES	PTGS2
MAPK1	INCREASES	CREB1
HRAS	DECREASES	PAWR
CXCL12	INCREASES	MAPK1
IL13	INCREASES	MAPK1
PTK2	INCREASES	MAPK1
MAPK1	INCREASES	CREB1
MAPK1	INCREASES	CREB1
RASA4	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005737	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005886	DIRECTLY_DECREASES	HRAS
RASAL1	DIRECTLY_DECREASES	NRAS
MAP2K1	DECREASES	MYOD1
F2	INCREASES	HRAS
GO:response to heat	INCREASES	MAP2K1
CD151	DECREASES	HRAS
ADORA2A	INCREASES	HRAS
TLR3	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SMAD1
CD2AP	INCREASES	MAPK1
MET	INCREASES	MAPK1
IRAK1	INCREASES	MAPK1
RASGRF1	INCREASES	HRAS
MAPK1	DIRECTLY_INCREASES	MCL1
EGF	INCREASES	MAPK1
MAP3K7	INCREASES	MAPK1
ADRB2	INCREASES	MAPK1
CHEBI:lysophosphatidic acid	INCREASES	MAPK1
RAF1	INCREASES	IFI16
CHEBI:estradiol	INCREASES	MAPK1
ESR1	INCREASES	MAPK1
SCHEM:Sodium Salicylate	INCREASES	MAPK1
IL17A	INCREASES	MAPK1
NCH:Nfkb Complex	INCREASES	RETN
CHEBI:hydrogen peroxide	INCREASES	MAPK1
IL6	INCREASES	KRAS
MAPK1	INCREASES	HDAC4
CSK	DECREASES	MAPK1
HRAS	INCREASES	DNMT1
MAPK1	INCREASES	GO:cell differentiation
BRAF	DIRECTLY_DECREASES	BRAF
NGF	INCREASES	MAPK1
PFH:RAS Family	INCREASES	MAPK1
PABPC1	DECREASES	MAP2K2
MAPK1	DIRECTLY_INCREASES	CDKN1B
TLR2	INCREASES	MAPK1
MAPK1	INCREASES	MYC
TNC	INCREASES	MAPK1
PRKCD	INCREASES	MAPK1
CD74	INCREASES	MAPK1
MIF	INCREASES	MAPK1
CD74	INCREASES	MAPK1
MIF	INCREASES	MAPK1
KRT18	DECREASES	MAPK1
KRT8	DECREASES	MAPK1
ARAF	INCREASES	MAP2K1
GO:microtubule polymerization	DECREASES	TIMP1
HRAS	DIRECTLY_INCREASES	BRAF
RASA2	DIRECTLY_INCREASES	NRAS
GO:microtubule polymerization	DECREASES	SPTBN1
PLAUR	INCREASES	MAPK1
BRAF	DECREASES	CASP3
GO:microtubule polymerization	DECREASES	SOX4
GRN	INCREASES	MAPK1
GO:muscle contraction	INCREASES	MAPK1
SCHEM:Dronabinol	INCREASES	HRAS
PTAFR	INCREASES	MAPK1
MAPK1	DECREASES	MESHPP:Apoptosis
MAPK1	DIRECTLY_INCREASES	MAPK1
HRAS	INCREASES	CD69
CDH1	INCREASES	MAPK1
ACP1	INCREASES	MAPK1
GRB2	INCREASES	MAPK1
HRAS	INCREASES	GO:mitosis
KRAS	INCREASES	GLI2
KRAS	INCREASES	GLI3
RAF1	INCREASES	MAP3K1
RAF1	DECREASES	CHGA
MAPK1	DIRECTLY_INCREASES	MAPK1
DUSP3	DECREASES	MAPK1
MAPK1	INCREASES	PTK2
CHEBI:hydrogen peroxide	INCREASES	CASP7
MAPK1	INCREASES	LAMB2
IRF7	INCREASES	RAF1
CHEBI:hydrogen peroxide	INCREASES	CASP7
GO:response to hypoxia	INCREASES	HSPA5
HRAS	DECREASES	TSC2
RAC1	INCREASES	MAPK1
RAF1	INCREASES	FOXO3
HRAS	INCREASES	CBX3
CSF3	INCREASES	MAPK1
HRAS	INCREASES	CHEBI:reactive oxygen species
PFH:RHO Family	INCREASES	MAPK1
SCHEM:5-HETE	INCREASES	MAPK1
HCK	INCREASES	MAPK1
CXCL9	INCREASES	MAPK1
MAP2K1	DIRECTLY_INCREASES	MAPK1
EGID:81638	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	ARG2
MAPK1	INCREASES	CFLAR
GO:angiogenesis	INCREASES	MAP2K1
GO:microtubule polymerization	DECREASES	GPRC5C
MAPK1	INCREASES	SGK1
HRAS	INCREASES	SDIS:tumor growth
GO:microtubule polymerization	DECREASES	GPR126
MAPK1	INCREASES	EGID:5424
MAPK1	INCREASES	PCNA
HRAS	INCREASES	MMP9
PRKCZ	DIRECTLY_INCREASES	RAF1
MAPK1	INCREASES	IER3
HRAS	INCREASES	PLCE1
CHEBI:estradiol	INCREASES	MAPK1
GPER	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MKNK2
MAPK1	DIRECTLY_INCREASES	MAPK1
MAPK1	INCREASES	EIF4E
MAPK1	DECREASES	EGID:109899
RAF1	DIRECTLY_INCREASES	MAP2K1
TGFB1	INCREASES	MAPK1
MAPK1	INCREASES	CDKN1A
MAPK1	DECREASES	SMAD3
CXCL12	INCREASES	MAPK1
NCR:p85/p110 PI3Kinase Complex	DECREASES	GO:cell death
F2R	INCREASES	MAPK1
MAPK1	INCREASES	PFH:PLA2 Family
HRAS	INCREASES	ITGB2
HRAS	INCREASES	RAPH1
HRAS	INCREASES	VASP
MAPK1	INCREASES	GAB1
CD22	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	UBTF
MAPK1	INCREASES	DUSP1
MAPK1	DIRECTLY_INCREASES	ETS2
KRAS	INCREASES	EPHA2
HRAS	INCREASES	BHLHE40
MAPK1	DIRECTLY_DECREASES	MAPK1
CHEBI:nitric oxide	DECREASES	MAPK1
PFH:MEK1/2 Family	DIRECTLY_INCREASES	MAPK1
IL2	INCREASES	MAPK1
KRAS	DECREASES	RAB35
HSPE1	INCREASES	MAPK1
IL1B	INCREASES	MAPK1
MAPK1	INCREASES	MESHPP:Muscle Development
MAPK1	INCREASES	IL6
HRAS	INCREASES	CCND1
PPIA	INCREASES	MAPK1
IGFBP3	DECREASES	MAPK1
HRAS	INCREASES	CDH3
MAPK1	INCREASES	PLVAP
RAF1	DECREASES	SDIS:dilatation
SCHEM:Very Low Density Lipoprotein	INCREASES	MAPK1
IFNA1	INCREASES	MAPK1
RAF1	DECREASES	SDIS:left ventricular systolic dysfunction
MAPK1	DIRECTLY_INCREASES	MKNK1
SCHEM:Very Low Density Lipoprotein	INCREASES	VLDLR
MAPK1	INCREASES	PGR
MAPK1	INCREASES	CEBPB
MAPK1	DIRECTLY_INCREASES	RGS19
MAPK1	DIRECTLY_INCREASES	NFATC4
MAPK1	INCREASES	PGR
DAPP1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	RGS19
TRAF6	INCREASES	MAPK1
MAPK1	INCREASES	GNAI3
ITGB1	INCREASES	MAPK1
GK	INCREASES	NRAS
LYN	INCREASES	MAPK1
MAPK1	DIRECTLY_DECREASES	CASP9
RAC2	INCREASES	MAPK1
EGID:66513	INCREASES	MAPK1
TNF	INCREASES	MAPK1
KRAS	DIRECTLY_INCREASES	KRAS
MAPK1	DIRECTLY_INCREASES	SGK1
DDR1	INCREASES	MAPK1
PTPRC	DECREASES	MAPK1
MST1R	INCREASES	MAPK1
EGID:24179	INCREASES	MAPK1
MAPK1	INCREASES	AR
HRAS	DECREASES	CCNE1
HRAS	DECREASES	FBXW7
MAPK1	DIRECTLY_INCREASES	FOXO3
MAPK1	DIRECTLY_INCREASES	RPS6KA2
GRB2	INCREASES	MAPK1
HRAS	INCREASES	MAPK1
SCHEM:Tetradecanoylphorbol acetate	INCREASES	MAPK1
MAP2K1	DECREASES	MYOG
MAPK1	DECREASES	HNF4A
GO:microtubule polymerization	DECREASES	ARPC2
RASSF1	INCREASES	MAPK1
MERTK	INCREASES	MAPK1
FAS	DECREASES	MAPK1
RAF1	DECREASES	NKX2-1
THBS1	DECREASES	MAPK1
MAPK1	INCREASES	MAPKAPK3
PAK1	INCREASES	MAPK1
MAPK1	DECREASES	NCH:proton-transporting ATP synthase complex
HRAS	INCREASES	PLCE1
HRAS	INCREASES	GOCCACC:GO:0005737
HRAS	INCREASES	GOCCACC:GO:0005886
FGFR1	INCREASES	MAPK1
LOX	DECREASES	HRAS
MAPK1	INCREASES	PPARG
HRAS	DIRECTLY_INCREASES	PFH:RAS Family
MAPK1	DIRECTLY_INCREASES	FOXO3
HRAS	DIRECTLY_INCREASES	TIAM1
SNCG	INCREASES	MAPK1
KRAS	DECREASES	PFH:THBS Family
BCR	INCREASES	MAPK1
ABL1	INCREASES	MAPK1
TNFRSF1A	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	GAB1
CHEBI:lipopolysaccharide	INCREASES	MAP2K1
SCHEM:Colforsin	INCREASES	CREB1
MAPK1	DIRECTLY_INCREASES	MED1
RARRES2	INCREASES	MAPK1
SCHEM:Sorbitol	INCREASES	MAPK1
HRAS	INCREASES	MAP3K4
GO:response to stress	INCREASES	MAPK1
RIPK2	INCREASES	MAPK1
RAF1	DIRECTLY_DECREASES	RAF1
GRB2	INCREASES	MAPK1
KIT	INCREASES	MAPK1
TSC22D3	DECREASES	RAF1
MAPK1	DIRECTLY_INCREASES	RPS6KA5
BRAF	INCREASES	MESHD:Neoplasms
CHEBI:reactive oxygen species	INCREASES	MAPK1
CHEBI:taurine	INCREASES	MAP2K1
KRAS	INCREASES	HNRNPA2B1
CHEBI:N-acetylsphingosine	INCREASES	KRAS
RAF1	DECREASES	MAPK1
NCM:Nfkb Complex	DECREASES	MAPK1
MAPK1	INCREASES	ATP1A1
EGID:183	INCREASES	MAPK1
PDGFRB	INCREASES	HRAS
HRAS	INCREASES	MAPK8
MAPK1	INCREASES	EP300
MAP3K8	INCREASES	MAPK1
CHEBI:cholesterol	DECREASES	MAPK1
NTRK2	INCREASES	HRAS
RAF1	INCREASES	RELA
KRAS	INCREASES	PFH:MAPK JNK Family
KRAS	INCREASES	MAPK8
MAPK1	INCREASES	CREBBP
MAPK1	INCREASES	CREB1
GRP	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SMAD1
TNFSF13B	INCREASES	MAPK1
MAPK1	INCREASES	RPS6KB2
MAPK1	INCREASES	NR3C1
MAPK1	DIRECTLY_INCREASES	STMN1
RAF1	DIRECTLY_INCREASES	RB1
EGFR	INCREASES	MAPK1
CHEBI:lipopolysaccharide	INCREASES	IL10
ITGAV	INCREASES	MAPK1
ITGB3	INCREASES	MAPK1
PRKCZ	DIRECTLY_INCREASES	RAF1
CRKL	INCREASES	MAPK1
EGF	INCREASES	AKT1
GO:response to hypoxia	INCREASES	NFATC3
GO:microtubule polymerization	DECREASES	ICAM1
KIT	INCREASES	MAPK1
MAPK1	INCREASES	SDIS:Cisplatin resistance
GO:microtubule polymerization	DECREASES	KYNU
MAPK14	DECREASES	MAPK1
GO:microtubule polymerization	DECREASES	KRT18
MAP2K2	INCREASES	DUSP1
LIFR	INCREASES	MAPK1
GRP	INCREASES	MAPK1
TSC2	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	LAMB1
MAP3K5	INCREASES	PDCD6
SCHEM:cyclic AMP	INCREASES	MAPK1
RAF1	INCREASES	NFKBIA
KRAS	DECREASES	ITGA1
KRAS	DECREASES	ITGA5
GO:hyperosmotic response	INCREASES	MAPK1
PTPN11	INCREASES	MAPK1
CCR2	INCREASES	MAPK1
MAPK1	DECREASES	BAD
PRKCE	INCREASES	RAF1
MAPK1	INCREASES	PFM:MAPK Erk1/3 Family
RAF1	INCREASES	SCHEM:1-Alkyl-2-acetyl-sn-glycero-3-phosphocholine
EGF	DECREASES	CDKN1B
GO:response to osmotic stress	INCREASES	MAPK1
CHEBI:lipopolysaccharide	INCREASES	IL6
RAF1	INCREASES	BAD
KRAS	DECREASES	SERPINH1
HRAS	INCREASES	ERLIN2
SCHEM:Tetradecanoylphorbol acetate	INCREASES	DUSP2
HRAS	INCREASES	EGID:1632
CHEBI:lipopolysaccharide	INCREASES	IL1B
MAPK1	DIRECTLY_INCREASES	BAD
ITGAV	INCREASES	HRAS
MAPK1	DIRECTLY_INCREASES	ERF
FAS	INCREASES	MAPK1
KRAS	INCREASES	EPHA2
RAF1	INCREASES	MAPK3
EPOR	INCREASES	MAPK1
PFR:Akt Family	INCREASES	MAP2K1
MAP3K14	INCREASES	MAPK1
RAF1	DECREASES	PFH:AKT Family
MAPK1	INCREASES	ZFP36
HRAS	DECREASES	PFH:RAC Family
PRKCZ	INCREASES	MAPK1
CHEBI:hydrogen peroxide	INCREASES	HDC
EGID:3630	INCREASES	IER2
SLC9A3R2	INCREASES	MAPK1
PDGFRA	INCREASES	MAPK1
EGID:3630	INCREASES	ATF3
SLC9A3R2	INCREASES	MAPK1
PDGFRB	INCREASES	MAPK1
SCHEM:serum insulin	INCREASES	EGR1
PDGFRA	INCREASES	MAPK1
RAF1	INCREASES	PFH:MEK1/2 Family
AVP	INCREASES	MAPK1
FGF2	INCREASES	MAPK1
APP	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	OSBPL10
GO:microtubule polymerization	DECREASES	LDLR
GO:microtubule polymerization	DECREASES	SFN
GO:microtubule polymerization	DECREASES	ZBTB17
GO:microtubule polymerization	DECREASES	GOCCACC:GO:0005737
GO:microtubule polymerization	DECREASES	GOCCACC:GO:0005634
HRAS	INCREASES	CDH2
HRAS	INCREASES	CDH1
ADRA2A	INCREASES	MAPK1
SHC1	INCREASES	MAPK1
CHEBI:nicotine	INCREASES	MAPK1
ADRA2B	INCREASES	MAPK1
RAF1	INCREASES	GO:JAK-STAT cascade
MAPK1	DIRECTLY_INCREASES	SP1
HRAS	INCREASES	CDH5
MAPK1	INCREASES	USF1
SHC1	INCREASES	HRAS
GRB2	INCREASES	HRAS
EGF	INCREASES	MAPK1
CHEBI:rosiglitazone	INCREASES	MAPK1
TP53	INCREASES	MAPK1
RAF1	INCREASES	MAP2K2
MAPK1	DIRECTLY_INCREASES	ARRB1
TGFB1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MKNK1
RAF1	DECREASES	MAPK3
MAPK1	DIRECTLY_INCREASES	NCOA1
GIP	INCREASES	MAP2K1
EPHB1	INCREASES	MAPK1
KITLG	INCREASES	MAPK1
KIT	INCREASES	MAPK1
MAPK1	INCREASES	CCND1
RASA3	DIRECTLY_INCREASES	HRAS
KRAS	INCREASES	CHEBI:glutathione
GO:microtubule polymerization	DECREASES	VASP
GO:microtubule polymerization	DECREASES	TNFAIP8
TLR4	INCREASES	MAPK1
IL13	INCREASES	CXCL1
MAPK1	INCREASES	STAT1
MAPK1	INCREASES	STAT1
IL1B	INCREASES	MAPK1
HRAS	INCREASES	PTK2
PDGFRB	INCREASES	MAP2K2
RASA4	DIRECTLY_DECREASES	KRAS
IER3	INCREASES	MAPK1
CXCL1	INCREASES	NCH:Nfkb Complex
SHC1	INCREASES	HRAS
MAPK1	DIRECTLY_INCREASES	DAPK1
VEGFA	INCREASES	MAPK1
CHEBI:clofibrate	DECREASES	MAPK1
MAPK1	INCREASES	GO:cell growth
EGID:23595	INCREASES	MAPK1
DUSP1	DECREASES	MAPK1
KRAS	INCREASES	PSMC6
PAK4	DECREASES	GO:cell proliferation
F2	INCREASES	MAPK1
PAK4	INCREASES	MAPK1
HRAS	DECREASES	THBS1
TNF	INCREASES	MAPK1
CXCR4	INCREASES	MAPK1
KRAS	INCREASES	RPS6KB1
MAPK1	INCREASES	CCL5
EGID:2922	INCREASES	MAPK1
CHEBI:histamine	INCREASES	MAPK1
DDR1	INCREASES	MAPK1
RAF1	INCREASES	PDCD6
NCH:p85/p110 PI3Kinase Complex	INCREASES	MAPK1
RAF1	INCREASES	MAP2K2
MAPK1	INCREASES	SMAD4
GO:microtubule polymerization	DECREASES	GOT1
SCHEM:Colforsin	INCREASES	CCNL1
RAF1	DIRECTLY_INCREASES	MAP2K2
GO:microtubule polymerization	DECREASES	FN1
GO:microtubule polymerization	DECREASES	GK
RAF1	INCREASES	EP300
PFH:AKT Family	DIRECTLY_INCREASES	BRAF
MAP2K2	INCREASES	CSF2
MAPK1	DECREASES	IRS1
EGID:20963	INCREASES	MAPK1
MAPK1	INCREASES	NCOA1
MAPK1	INCREASES	SMAD4
MAPK1	INCREASES	PPARGC1A
KRAS	INCREASES	HNRNPD
MAPK1	INCREASES	NR3C1
KIT	INCREASES	MAPK1
RAF1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	TSC2
PAK1	INCREASES	MAPK1
PRKD3	INCREASES	MAPK1
MAPK1	INCREASES	MAPT
MAPK1	DIRECTLY_INCREASES	GJA1
MAPK1	DIRECTLY_INCREASES	GSK3B
CD40LG	INCREASES	MAPK1
MAPK1	INCREASES	PFH:PDE4 Short Family
MAPK1	DIRECTLY_INCREASES	NR4A1
MAPK1	DIRECTLY_INCREASES	PDE4C
MAPK1	DIRECTLY_INCREASES	PDE4B
MAP2K2	INCREASES	IL2RA
MAPK1	INCREASES	AKT1
RAF1	INCREASES	JUN
RAF1	INCREASES	MAPK1
PLCB4	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	IGFBP1
KRAS	INCREASES	MESHD:Adenoma
GO:microtubule polymerization	DECREASES	INPP1
MAPK1	INCREASES	PXN
DUSP8	DECREASES	MAPK1
CHEBI:lipopolysaccharide	INCREASES	IFNG
TNF	INCREASES	MAPK1
RAF1	DIRECTLY_INCREASES	MAP2K1
PFH:PRKC Family	INCREASES	MAPK1
MAPK1	INCREASES	RPS6KA3
MAPK1	INCREASES	RPS6KA3
HRAS	DECREASES	MAP3K5
MAPK1	INCREASES	EIF4E
HRAS	DECREASES	PLAU
MAPK1	DECREASES	SMAD1
MAPK1	DECREASES	GOCCACC:GO:0005737
MAPK1	DECREASES	GOCCACC:GO:0005634
MAPK1	DIRECTLY_INCREASES	DUSP1
KRAS	DECREASES	SNRPB
MAPK1	INCREASES	GO:cell proliferation
BRAF	INCREASES	MAPK1
MAPK1	INCREASES	PGR
DUSP16	DECREASES	MAPK1
RAF1	DIRECTLY_DECREASES	ATM
SPSB1	INCREASES	MAPK1
INSR	INCREASES	MAP2K1
MAP2K1	DECREASES	CASP3
HRAS	INCREASES	PFH:ETS Family
MAPK1	DIRECTLY_INCREASES	CASP9
NGF	INCREASES	MAPK1
RASA1	DIRECTLY_INCREASES	HRAS
MAPK1	INCREASES	PGR
MAPK1	DIRECTLY_INCREASES	FOXO3
MAPK1	DIRECTLY_INCREASES	PFH:MAPK Erk1/3 Family
MAPK1	INCREASES	IL6
KRAS	INCREASES	PTGS2
SCHEM:Epoprostenol	INCREASES	MAPK1
HRAS	INCREASES	MAP3K4
KRAS	INCREASES	ESR1
MAPK1	INCREASES	ADRBK1
PTPN3	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	ELK4
HRAS	DIRECTLY_INCREASES	PFH:RAF Family
PDGFB	INCREASES	MAPK1
SDIS:burn injury	DECREASES	MAPK1
SCHEM:Tretinoin	INCREASES	MAPK1
IL6ST	INCREASES	MAPK1
HRAS	DECREASES	CASP3
KRAS	DECREASES	ITGB1
KRAS	DECREASES	ITGB1
DAB2IP	DIRECTLY_DECREASES	KRAS
ERBB2	INCREASES	MAPK1
HRAS	INCREASES	RPS6
HRAS	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MAPK1
SCHEM:Oxidized Low Density Lipoprotein	INCREASES	MAPK1
KRAS	DIRECTLY_INCREASES	KRAS
ITSN1	INCREASES	MAPK1
LEP	INCREASES	MAPK1
RAF1	DIRECTLY_INCREASES	RIPK2
MVD	INCREASES	HRAS
MAP2K1	INCREASES	CHEBI:protein
MAPK1	INCREASES	RUNX2
LEP	INCREASES	MAPK1
RAF1	INCREASES	MAPK1
MAPK1	INCREASES	MMP2
RAF1	INCREASES	RASA1
AKT1	INCREASES	MAPK1
ESR1	DIRECTLY_DECREASES	ESR1
NCOR2	DIRECTLY_DECREASES	ESR1
PAWR	INCREASES	MESHPP:Apoptosis
MAPK1	DIRECTLY_INCREASES	CEBPA
RAF1	INCREASES	SDIS:Oncogene induced senescence
APP	INCREASES	MAPK1
HRAS	DIRECTLY_INCREASES	BCL2
HRAS	DIRECTLY_INCREASES	HRAS
MAPK1	DIRECTLY_INCREASES	SMAD1
HDGF	INCREASES	MAPK1
SRC	DIRECTLY_INCREASES	RAF1
MAPK1	INCREASES	ATP1A1
SCHEM:Low Density Lipoprotein	INCREASES	MAPK1
EGID:3630	INCREASES	INSIG1
HRAS	INCREASES	CDKN1A
SLC9A3R2	INCREASES	MAPK1
LPAR2	INCREASES	MAPK1
RAC2	INCREASES	MAPK1
MAPK1	DECREASES	CDK1
MAPK1	INCREASES	SMAD3
MAPK1	INCREASES	SMAD2
CHEBI:gefitinib	DECREASES	MAPK1
ERBB3	INCREASES	MAPK1
PLCB1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	DUSP6
PTGIR	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MYC
MAPK1	INCREASES	SMAD3
MAPK1	DIRECTLY_INCREASES	SOS1
MAPK1	DIRECTLY_INCREASES	NCOA1
RASGRF1	INCREASES	HRAS
CD247	INCREASES	MAPK1
IL13	INCREASES	MAPK1
PTAFR	INCREASES	MAPK1
MAPK1	INCREASES	ETV1
MAPK1	INCREASES	ANXA11
MAPK1	DIRECTLY_INCREASES	PGR
SNTA1	INCREASES	MAPK1
BTC	INCREASES	MAPK1
RAF1	DECREASES	RAF1
RAF1	DECREASES	KRT8
HRG	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MAPK1
IGF1R	INCREASES	GO:skeletal muscle hypertrophy
MAP3K1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	BCL2
NRAS	DIRECTLY_INCREASES	NRAS
GO:response to hypoxia	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MAPKAPK5
GO:microtubule polymerization	DECREASES	CKS2
SCHEM:serum insulin	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	EPHA2
HRAS	INCREASES	ERBB4
NRAS	INCREASES	ERBB4
SOS1	DIRECTLY_INCREASES	HRAS
MAPK1	INCREASES	BCL2
MAP2K2	INCREASES	ELK1
HRAS	INCREASES	PCMT1
MAPK1	INCREASES	BAG1
RAF1	INCREASES	JUNB
CUL5	DECREASES	MAPK1
ICMT	DIRECTLY_INCREASES	KRAS
CAMK4	INCREASES	MAPK1
HRAS	INCREASES	PHPT1
RAF1	INCREASES	FOXO1
RAF1	INCREASES	SDIS:Paclitaxel resistance
MAPK1	INCREASES	GO:cell migration
PFH:MAPK p38 Family	DECREASES	MAPK1
IL8	INCREASES	MAPK1
KRAS	INCREASES	TGFA
BRAF	DIRECTLY_DECREASES	BRAF
MIR106A	DECREASES	MAPK1
HRAS	INCREASES	CAPG
HRAS	INCREASES	CTSD
HRAS	INCREASES	ADI1
MAPK1	DIRECTLY_INCREASES	PTPN7
HRAS	INCREASES	ALDH2
SDIS:TLR signaling	INCREASES	MAPK1
HRAS	INCREASES	BRAF
LYN	INCREASES	MAPK1
KRAS	DIRECTLY_INCREASES	KRAS
HRAS	INCREASES	GO:Ras protein signal transduction
PEA15	DIRECTLY_DECREASES	MAPK1
CHEBI:hydrogen peroxide	INCREASES	GO:cell death
CHEBI:glucocorticoid	INCREASES	MAPK1
EGID:60580	INCREASES	MAP2K1
HRAS	INCREASES	PFH:PIK3C Class IA Family
PFH:RAS Family	INCREASES	SP1
PFH:RAS Family	INCREASES	HDAC1
MAPK1	INCREASES	SMAD4
IGFBP7	DECREASES	MAPK1
CHEBI:hydrogen peroxide	INCREASES	GO:cell death
ITGB1	INCREASES	MAPK1
KRAS	INCREASES	ETS1
SPN	INCREASES	MAPK1
LCP2	INCREASES	MAPK1
VAV1	INCREASES	MAPK1
RAF1	INCREASES	MAP2K1
MAPK1	DIRECTLY_INCREASES	STMN1
ITGA5	INCREASES	MAPK1
ITGB1	INCREASES	MAPK1
ITGAV	INCREASES	MAPK1
ITGB3	INCREASES	MAPK1
HRAS	INCREASES	CDKN2B
GO:microtubule polymerization	DECREASES	MCL1
MAPK1	DIRECTLY_INCREASES	MKNK1
HRAS	DECREASES	TGM2
SDIS:mechanical stress	INCREASES	MAPK1
HRAS	DECREASES	BCL2L1
GO:microtubule polymerization	DECREASES	MAFF
CD40LG	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	FRS2
PTN	INCREASES	HRAS
GO:microtubule polymerization	DECREASES	MCAM
MAPK1	DIRECTLY_INCREASES	SREBF2
PFH:ADRA2 Family	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SREBF2
SDIS:cyclic stretch	INCREASES	MAPK1
PDGFB	INCREASES	MAPK1
PTPN11	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	ETS2
PFH:PDGF Family	INCREASES	KRAS
NCH:B-cell receptor complex	INCREASES	MAPK1
CHEBI:angiotensin II	INCREASES	MAPK1
EGFR	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	THRB
SDIS:mitochondrial DNA damage	DECREASES	MAP2K1
GO:response to oxidative stress	INCREASES	MAPK1
MAPK1	DECREASES	CAV1
SULF1	DECREASES	MAPK1
RAF1	INCREASES	SPRY2
RAF1	DIRECTLY_INCREASES	BCL2
RAF1	DIRECTLY_INCREASES	BCL2
RAF1	DIRECTLY_INCREASES	TP53
MAP2K2	INCREASES	MYC
JAK1	DIRECTLY_INCREASES	RAF1
EPO	INCREASES	RAF1
RAF1	DIRECTLY_INCREASES	RASGRF1
NMU	INCREASES	IL10
RAF1	DIRECTLY_INCREASES	SOS1
RAF1	DECREASES	RASGRP1
RAF1	DECREASES	PDE4D
OSM	INCREASES	MAPK1
HRAS	DECREASES	MBD2
HRAS	INCREASES	MAPK3
KITLG	INCREASES	MAPK1
CHEBI:wortmannin	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PITPNM1
MAP2K2	INCREASES	LIMK1
INS	INCREASES	MAPK1
MAPK1	INCREASES	STK11
RAF1	DECREASES	LGALS3
KRAS	INCREASES	DYRK1B
SPP1	INCREASES	HRAS
BRAF	INCREASES	SFTPC
MAPK1	DIRECTLY_INCREASES	POLR2A
IL18	INCREASES	MAPK1
MAPK1	INCREASES	PLAU
EGF	INCREASES	MAPK1
SCHEM:Tretinoin	INCREASES	KRT8
PFH:PRKA Family	DECREASES	MAPK1
CHEBI:ceramide	DECREASES	MAPK1
RAF1	DIRECTLY_INCREASES	RAF1
MAPK1	INCREASES	RPS6KA1
RAF1	INCREASES	MAPK1
MAPK1	INCREASES	ARRB1
CXCL1	INCREASES	NCH:Nfkb Complex
MAPK1	DIRECTLY_INCREASES	BCL2L11
PFH:RAS Family	INCREASES	MAPK1
PFR:Calm Family	INCREASES	MAPK1
MAPK1	INCREASES	MMP13
CLN5	DECREASES	MAPK1
GO:response to UV	INCREASES	GADD45A
KRAS	DECREASES	ETFB
NRAS	INCREASES	RPS6KB1
EGFR	INCREASES	MAPK1
NRAS	INCREASES	RPS6KB1
PTPN21	INCREASES	MAPK1
BCL2	DECREASES	MAPK1
MAPK1	INCREASES	STAT1
TNFRSF1A	INCREASES	MAPK1
CHEBI:sodium chloride	INCREASES	MAPK1
TNFRSF1B	INCREASES	MAPK1
BRAF	INCREASES	MKI67
SCHEM:Bombesin	INCREASES	MAPK1
EGF	DECREASES	CDKN1B
TNFSF13	INCREASES	MAPK1
PTEN	DECREASES	MAPK1
IL3	INCREASES	MAPK1
SCHEM:Calcium	INCREASES	BRAF
HRAS	INCREASES	HIF1A
GRB2	DECREASES	MAPK1
DAB2	DECREASES	MAPK1
MAPK1	INCREASES	AURKA
BDNF	INCREASES	MAP2K1
BDNF	INCREASES	CREB1
KRAS	INCREASES	ANXA1
MAPK1	DIRECTLY_INCREASES	SREBF1
MAPK1	INCREASES	RPS6KA1
MAPK1	DECREASES	STAT3
HRAS	INCREASES	CALB2
PFM:Raf Family	INCREASES	MAP2K1
KRAS	DIRECTLY_INCREASES	KRAS
PDGFA	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	HAS1
MAPK1	DIRECTLY_INCREASES	HAS2
MAPK1	DIRECTLY_INCREASES	HAS3
KDR	INCREASES	MAPK1
PFM:Adcy Family	INCREASES	MAPK1
HRAS	DECREASES	CDKN1B
MAPK1	DIRECTLY_INCREASES	RPS3
KRT8	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PFH:PDE4 Family
MAPK1	DIRECTLY_INCREASES	APBB1
MAPK1	INCREASES	NR4A1
CD40	DECREASES	MAPK1
MAPK1	INCREASES	NR4A2
TSC2	INCREASES	MAPK1
PLCB2	INCREASES	MAPK1
KRAS	INCREASES	ITGA3
KRAS	INCREASES	ITGAV
GO:microtubule polymerization	DECREASES	IL8
SORT1	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	IER3
AGTR1	INCREASES	MAPK1
PFM:Arrb Family	INCREASES	MAPK1
MIR106B	DECREASES	MAPK1
STYK1	INCREASES	MAPK1
MAPK1	INCREASES	NFKB1
MAPK1	INCREASES	RELA
TAT	INCREASES	MAP2K2
MAP2K2	INCREASES	CCL2
MAPK1	INCREASES	EIF4E
HRAS	INCREASES	HIBADH
MAPK1	INCREASES	BAD
MAPK1	INCREASES	EIF4EBP1
AGER	INCREASES	MAPK1
IFNG	INCREASES	MAP2K2
GNRHR	INCREASES	MAPK1
RAF1	DECREASES	BAX
HRAS	INCREASES	OAT
ERBB2	INCREASES	MAPK1
NF1	DIRECTLY_INCREASES	HRAS
MAPK1	DIRECTLY_INCREASES	TOP2A
SCHEM:serum leptin	INCREASES	MESHD:Hypertrophy
MAPK1	DIRECTLY_INCREASES	TOP2A
MAPK1	INCREASES	KLK3
MAPK1	DIRECTLY_INCREASES	CDC25C
PFR:Akt Family	DECREASES	MAPK1
PTK2	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	NCOA3
SDIS:viral infection	INCREASES	MAPK1
MAPK1	INCREASES	STMN1
KDR	INCREASES	MAPK1
KRAS	INCREASES	KRAS
KRAS	INCREASES	RASSF2
MAPK1	INCREASES	STMN1
RASAL1	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005737	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005886	DIRECTLY_DECREASES	HRAS
MAPK1	INCREASES	SDIS:cardiomyocyte hypertrophy
MAPK1	INCREASES	GO:DNA replication
MAPK1	INCREASES	SOCS3
HRAS	DIRECTLY_INCREASES	ARAF
GIP	INCREASES	MAPK1
HRAS	INCREASES	BIRC5
MAPK1	INCREASES	ELK4
HRAS	INCREASES	BIRC5
CXCL12	INCREASES	PFH:AKT Family
SCHEM:Dinoprostone	INCREASES	MAPK1
MESHPP:Exercise	INCREASES	MAPK1
ADIPOQ	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	STAT5A
HRAS	DECREASES	PARP1
PFH:SOS Family	DIRECTLY_INCREASES	NRAS
PTPN11	INCREASES	MAPK1
PTPN11	INCREASES	MAPK1
LPAR2	INCREASES	MAPK1
HRAS	INCREASES	PRKAR1A
RAF1	INCREASES	MAPK1
MAPK1	INCREASES	IL6
PFH:RAS Family	DIRECTLY_INCREASES	BRAF
RAF1	INCREASES	EPHA4
RAF1	DIRECTLY_INCREASES	MAP2K1
EGID:432551	INCREASES	MAPK1
BRAF	DIRECTLY_INCREASES	PRKCE
PRKCE	DIRECTLY_INCREASES	PRKCE
RPS6KB2	DIRECTLY_INCREASES	PRKCE
IRS1	INCREASES	HRAS
KRAS	INCREASES	ESD
MAPK1	INCREASES	PTGS2
KRAS	DECREASES	BGN
BCAR1	INCREASES	MAPK1
NCM:p85/p110 PI3Kinase Complex	INCREASES	RAF1
MAPK1	DIRECTLY_INCREASES	SH2B1
MAPK1	INCREASES	RPS6KA2
MAPK1	DIRECTLY_INCREASES	PITPNM1
MAPK1	INCREASES	NCOA1
MAPK1	INCREASES	RPS6KA4
SCHEM:serum glucose	DECREASES	MAPK1
RAF1	INCREASES	PFR:MEK1/2 Family
PFH:VEGF Family	INCREASES	MAPK1
MAPK1	INCREASES	RPS6KA5
NRG1	INCREASES	MAPK1
F2	INCREASES	MAPK1
EGID:3630	INCREASES	MAPK1
MUC1	INCREASES	MAPK1
CHEBI:insulin	INCREASES	MAPK1
MAPK1	INCREASES	ATP1A2
RASGRF1	INCREASES	HRAS
HRAS	INCREASES	PRKCE
MAPK1	DIRECTLY_INCREASES	SMAD1
IL13	INCREASES	CCL4
MAPK1	DECREASES	SMAD2
RAF1	DECREASES	CALCA
GRB2	INCREASES	MAPK1
SOS1	INCREASES	MAPK1
EGID:183	DECREASES	MEOX2
HRAS	INCREASES	PRKCA
ICAM1	INCREASES	MAP2K1
HRAS	INCREASES	PGLS
PFH:PRKA Family	DECREASES	MAPK1
MAPK1	INCREASES	NCOA1
MAPK1	INCREASES	NCOA1
HRAS	DIRECTLY_INCREASES	BRAF
KRAS	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SMAD1
SNTA1	INCREASES	MAPK1
HRAS	INCREASES	GO:growth
MAPK1	DIRECTLY_INCREASES	PLA2G4A
DUSP1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PTPN7
NRAS	INCREASES	AKT1
NRAS	INCREASES	MAPK1
LIF	INCREASES	MAPK1
MESHD:Ischemia	DECREASES	MAPK1
IL10	INCREASES	MAPK1
EGID:9255	INCREASES	MAPK1
IL13	INCREASES	CCL3
KRAS	INCREASES	SCHEM:Dinoprostone
GO:microtubule polymerization	DECREASES	BCL2L1
MAPK1	INCREASES	ATP1A1
GO:microtubule polymerization	DECREASES	BTG3
MAPK1	INCREASES	ATP1A2
MAPK1	INCREASES	ATP1A1
GO:microtubule polymerization	DECREASES	CDKN1B
CHEBI:lapatinib	DECREASES	HRAS
MAPK1	INCREASES	ELK1
PDGFB	INCREASES	MAPK3
HRAS	INCREASES	PRDX3
EGF	DECREASES	CDKN1B
HRAS	INCREASES	RPA2
KRAS	INCREASES	RASSF2
HRAS	INCREASES	TSG101
HRAS	INCREASES	SDIS:anchorage-independent growth
MAPK1	DIRECTLY_INCREASES	PAK1
FGF2	INCREASES	MAPK1
MAPK1	INCREASES	FOSL2
MAPK1	INCREASES	MAFB
SRC	INCREASES	MAPK1
CSF1	INCREASES	MAPK1
MAPK1	INCREASES	NCH:Nfkb Complex
RAF1	DIRECTLY_INCREASES	MAP2K1
NRAS	DIRECTLY_INCREASES	NRAS
HRAS	INCREASES	SDIS:oncogenic transformation
PRKCE	DECREASES	MAPK1
KRAS	DECREASES	PPIB
FGF2	INCREASES	MAPK1
HRAS	INCREASES	AASDHPPT
CHEBI:hydrogen peroxide	INCREASES	GO:cell death
MAPK1	DIRECTLY_INCREASES	CREBBP
TNFSF10	DECREASES	MAPK1
MAP2K2	INCREASES	TNF
TNFRSF1A	INCREASES	MAPK1
APP	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	NCH:AP-1 Complex
BCL2	DECREASES	MESHPP:Apoptosis
MAPK1	DIRECTLY_INCREASES	PFH:PDE4 Long No A Family
MAPK1	DECREASES	PFH:PDE4 Long No A Family
RAF1	DIRECTLY_INCREASES	MAPK3
RAF1	DIRECTLY_INCREASES	MAPK1
MAP3K3	INCREASES	MAPK1
FGFR2	INCREASES	MAPK1
CD40	INCREASES	MAPK1
MAPK1	DECREASES	SOS1
SCHEM:Remnant lipoprotein	INCREASES	GO:cell proliferation
MAPK1	DIRECTLY_INCREASES	ETS2
CHEBI:thapsigargin	INCREASES	PER2
CHEBI:thapsigargin	INCREASES	PER1
MAPK1	DECREASES	MAPK1
MAPK1	INCREASES	NCOA1
MAPK1	INCREASES	XIAP
RHOA	INCREASES	MAPK1
ITGA6	INCREASES	MAPK1
ITGB4	INCREASES	MAPK1
SCHEM:serum leptin	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	STAT3
RAF1	INCREASES	RASA3
HRAS	INCREASES	GLO1
ITGA3	INCREASES	MAPK1
CHEBI:fenofibrate	DECREASES	MAPK1
ESR1	INCREASES	MAPK1
EDN1	INCREASES	MAPK1
CHEBI:paclitaxel	INCREASES	MAPK1
IGF1	INCREASES	MAP2K1
MAP2K1	INCREASES	PFR:MAPK Erk1/3 Family
IL1B	INCREASES	MAPK1
PPIA	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SP1
MAP2K1	DIRECTLY_INCREASES	MAP2K1
CHEBI:hyaluronic acid	INCREASES	MAPK1
CCR7	INCREASES	MAPK1
MAPK1	INCREASES	ETS1
MAPK1	INCREASES	MMP9
EGFR	INCREASES	MAPK1
ERBB2	INCREASES	MAPK1
HSF1	INCREASES	MAPK1
MAPK3	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	ZFP36L1
RAF1	DIRECTLY_INCREASES	MAP2K1
MAP2K2	DIRECTLY_INCREASES	MAP2K2
MAP2K1	DIRECTLY_INCREASES	MAP2K1
MAPK1	INCREASES	RPS6KA5
GO:microtubule polymerization	DECREASES	ACSL5
GO:microtubule polymerization	DECREASES	ACTN1
TNF	INCREASES	NCH:Nfkb Complex
GO:microtubule polymerization	DECREASES	AREG
RAF1	INCREASES	MAPK1
MAP2K1	DIRECTLY_INCREASES	MAP2K1
PDGFB	INCREASES	MAPK1
PFH:14-3-3 Family	DIRECTLY_DECREASES	RAF1
KRAS	INCREASES	MAPK8
PFH:14-3-3 Family	DIRECTLY_DECREASES	RAF1
CHEBI:estradiol	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	NKX2-1
IL6R	INCREASES	MAPK1
KRAS	INCREASES	ITGA1
BRAF	INCREASES	MAP2K1
PTGER4	INCREASES	MAPK1
HRAS	INCREASES	NDUFS3
BDNF	INCREASES	MAPK1
PTPN7	DECREASES	MAPK1
MAPK1	INCREASES	BAD
ARF1	INCREASES	MAPK1
MAP2K2	DIRECTLY_INCREASES	MAPK1
MAPK1	INCREASES	ATP1A2
HRAS	DECREASES	GO:cell growth
SOCS1	INCREASES	MAP2K1
REN	INCREASES	MAPK1
MAPK1	INCREASES	CEBPB
GLRX2	INCREASES	HRAS
MAPK1	DECREASES	CDC25C
DUSP6	DIRECTLY_DECREASES	MAPK1
YES1	INCREASES	MAPK1
UCN	INCREASES	MAP2K1
PFH:PDGFR Family	INCREASES	HRAS
RAF1	INCREASES	PLD1
RAF1	INCREASES	PLD2
SNCA	INCREASES	MAPK1
MAPK1	INCREASES	STAT1
KRAS	INCREASES	ST6GAL1
NR3C1	INCREASES	TSC22D3
NR3C1	INCREASES	RAF1
SOS1	INCREASES	MAPK1
FGF1	INCREASES	MAPK1
SYK	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	CAD
PLAU	INCREASES	MAPK1
EGID:30816	INCREASES	MAP2K2
PRKCZ	DIRECTLY_INCREASES	RAF1
MAPK1	DIRECTLY_INCREASES	TOP2A
HRAS	INCREASES	PFH:RHO Family
PFH:PRKC Family	INCREASES	MAP2K2
MAP2K1	INCREASES	CD69
HRAS	INCREASES	MYC
MAPK1	DIRECTLY_INCREASES	SOS1
TP53	DECREASES	HRAS
PPARG	INCREASES	MAPK1
MAP2K1	INCREASES	EIF4E
MAP2K1	INCREASES	EIF4G1
GO:microtubule polymerization	DECREASES	LGALS1
HRAS	INCREASES	ROCK1
HRAS	INCREASES	NCH:p85/p110 PI3Kinase Complex
MAP2K2	DIRECTLY_INCREASES	MAP2K2
MAPK1	DIRECTLY_INCREASES	CDC25C
SCHEM:Advanced Glycation End Product	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	DAPK1
GNAQ	INCREASES	MAPK1
EGF	INCREASES	MAPK1
SCHEM:Advanced Glycation End Product	INCREASES	MAPK1
ALB	INCREASES	MAPK1
MAPK1	INCREASES	NFATC1
CHEBI:hydrogen peroxide	INCREASES	AKR1B1
KRAS	DECREASES	SF3A2
HRAS	INCREASES	ETS2
MAPK1	DIRECTLY_INCREASES	ESPL1
MAPK1	INCREASES	SREBF1
MAPK1	INCREASES	SREBF1
MAPK1	DECREASES	STAT3
PPA1	DECREASES	MAPK1
PPP2R4	DECREASES	MAPK1
HRAS	INCREASES	ERF
MAPK1	INCREASES	GO:angiogenesis
DUSP1	DECREASES	MAPK1
PRL	INCREASES	MAPK1
CD53	INCREASES	MAPK1
MAPK1	INCREASES	PBK
MAP3K5	INCREASES	MESHPP:Apoptosis
CHEBI:lipopolysaccharide	INCREASES	TNF
F2	INCREASES	MAPK1
PROK2	INCREASES	MAP2K1
NRG1	INCREASES	MAP2K1
F2	INCREASES	MAPK1
RAF1	INCREASES	MAPK1
IL19	DECREASES	MAPK1
NF1	DECREASES	MAPK1
AREG	INCREASES	MAPK1
HRAS	INCREASES	JUN
CCL2	INCREASES	MAPK1
HGF	INCREASES	MAPK1
CCR2	INCREASES	MAPK1
CMKLR1	INCREASES	MAPK1
MAPK1	INCREASES	CDC25A
GO:microtubule polymerization	DECREASES	LIF
MAPK1	INCREASES	WEE1
MAPK1	INCREASES	CDC25C
MAPK1	INCREASES	IL4
HRAS	INCREASES	ECHS1
HRAS	INCREASES	GAMT
MAPK1	INCREASES	IL5
MAPK1	INCREASES	CREBBP
TLR4	INCREASES	MAPK1
CALM1	INCREASES	MAP2K1
NGFR	INCREASES	MAPK1
