PFH:PRKA Family	INCREASES	Tead1
Sost	DIRECTLY_DECREASES	Bmp7
Ptch1	DIRECTLY_DECREASES	Smo
Tal1	DECREASES	Tcf3
Hnf1b	INCREASES	Serf2
Hnf1b	INCREASES	Sprr1a
Hnf1b	INCREASES	Scd1
Hnf1b	INCREASES	Tuba1a
Mapk8	INCREASES	Pax2
Tle4	DIRECTLY_DECREASES	Pax2
Zhx1	DECREASES	Pax2
Pax2	DIRECTLY_INCREASES	Pax2
Il19	DECREASES	Elavl1
Bmp7	DIRECTLY_INCREASES	Bmpr1a
Mapk3	DIRECTLY_INCREASES	Tal1
Bmp7	DIRECTLY_INCREASES	Acvr1
Hoxc6	DIRECTLY_DECREASES	Bmp7
Hnf1b	DECREASES	Rab9
Hnf1b	DECREASES	Psg23
Tlx3	DECREASES	Pax2
Tead4	INCREASES	Ppp1cb
Hnf1b	INCREASES	Anpep
Hnf1b	INCREASES	Fabp5
Hnf1b	INCREASES	Cfl1
Hnf1b	INCREASES	Ccna2
Foxe1	DECREASES	Pax8
Pax2	INCREASES	SDIS:Cisplatin resistance
Ep300	DIRECTLY_INCREASES	Tal1
Hnf1b	INCREASES	EGID:110270
Lmx1b	INCREASES	Pax2
Hnf1b	INCREASES	Slc5a1
Hnf1b	DIRECTLY_INCREASES	Nnmt
Osr1	INCREASES	Pax2
Hnf1b	DECREASES	Prl7a1
Hnf1a	DECREASES	Hnf1b
Hnf1b	INCREASES	Cdh16
Bmp7	INCREASES	Smad1
Hnf1b	DECREASES	Msh3
Hnf1b	DECREASES	Pex3
Pax2	INCREASES	GO:cell growth
PFH:AKT Family	DIRECTLY_INCREASES	Yap1
Smo	INCREASES	Gli2
Pax2	INCREASES	SDIS:metastasis
Hnf1b	INCREASES	Neurod4
Hnf1b	INCREASES	Nme2
Elavl1	INCREASES	Mcl1
Il19	DECREASES	Elavl1
Hnf1b	DECREASES	Serpinb9e
Elavl1	INCREASES	Bcl2
Hnf1b	INCREASES	Mybl2
Hnf1b	INCREASES	Ccl8
CHEBI:lipopolysaccharide	INCREASES	Elavl1
Hnf1b	INCREASES	Mknk2
GO:myoblast differentiation	INCREASES	Tead4
Hnf1b	DIRECTLY_INCREASES	Slc22a8
SCHEM:Retinol acetate	INCREASES	Bmp7
Crim1	DECREASES	Bmp7
Hnf1b	INCREASES	Nr2f2
Lif	INCREASES	Nfya
Egf	INCREASES	Yap1
Trp53	INCREASES	Nfya
Hnf1b	DIRECTLY_INCREASES	Afp
Yap1	DIRECTLY_INCREASES	Trp73
Trp73	DIRECTLY_INCREASES	Trp73
Tead4	INCREASES	Itga7
Tead4	INCREASES	Cdx2
Hnf1b	INCREASES	Rax
Elavl1	INCREASES	Ptgs2
Onecut1	INCREASES	Hnf1b
Hnf1b	INCREASES	Pck1
Pax2	INCREASES	GO:embryonic eye morphogenesis
Hnf1b	INCREASES	Rps24
Foxa2	INCREASES	Hnf1b
Hnf1b	INCREASES	Hnf4a
Ptch1	DECREASES	Smo
Smo	DECREASES	Smo
Gimap4	DECREASES	Tal1
Shh	INCREASES	Ptch1
Shh	INCREASES	Smo
Gata6	INCREASES	Hnf1b
Bmp7	DECREASES	Serpine1
Bmp7	INCREASES	Smad9
Bmp7	INCREASES	Smad1
Bmp7	INCREASES	Smad1
Gpc3	DECREASES	Bmp7
Tead4	INCREASES	Ppp1cb
Hnf1b	INCREASES	Isl2
Pdgfb	INCREASES	Elavl1
Hnf1b	INCREASES	Insl6
CHEBI:hemin	INCREASES	Bmp7
Shh	INCREASES	Smo
Ptch1	INCREASES	Smo
PFH:HDAC Family	INCREASES	Tal1
Crebbp	DIRECTLY_INCREASES	Tal1
Onecut1	INCREASES	Hnf1b
Hnf1b	INCREASES	Umod
Hnf1b	INCREASES	Pkhd1
Hnf1b	INCREASES	Pkd2
Hnf1b	INCREASES	Ift88
Bmp7	INCREASES	Smad1
Elf1	INCREASES	Tal1
Pax8	DIRECTLY_DECREASES	Pax8
Smad3	DIRECTLY_DECREASES	Pax8
Hnf1b	INCREASES	Pomp
Tal1	DECREASES	Tcf3
Tal1	DECREASES	Tcf12
SCHEM:Estrogens	INCREASES	Pax2
Pax2	INCREASES	MESHD:Neoplasms
Hnf1b	DECREASES	Schip1
Tead4	INCREASES	Cdh3
Hnf1b	INCREASES	Kifap3
Hnf1b	INCREASES	Krt8
Hnf1b	INCREASES	Lrg1
Hnf1b	INCREASES	Mybbp1a
Hnf1b	INCREASES	Lgals9
Bmp7	DECREASES	GO:cell proliferation
Elavl1	INCREASES	Actb
Hnf1b	DIRECTLY_INCREASES	Ins2
NCM:Nfkb Complex	INCREASES	Yap1
Hnf1b	INCREASES	Bsg
Hnf1b	DECREASES	Hnf4a
Hnf1b	INCREASES	Ap1m2
Yap1	INCREASES	Tbx5
Il1b	INCREASES	NCH:AP-1 Complex
SCHEM:Tretinoin	INCREASES	Hnf1b
Mef2a	DIRECTLY_INCREASES	Mef2a
Tead1	DIRECTLY_INCREASES	Mef2a
Hoxa11	INCREASES	Yap1
Hoxd11	INCREASES	Yap1
Apex1	INCREASES	Pax8
Cdk2	DIRECTLY_INCREASES	Nfya
Elavl1	INCREASES	Hif1a
GO:cell adhesion	POSITIVE_CORRELATION	Bmp7
Il10	DECREASES	Elavl1
Bmp7	INCREASES	MESHPP:Apoptosis
Hnf1b	DIRECTLY_INCREASES	B3galt5
Hnf1b	DIRECTLY_DECREASES	Gc
Ctgf	DECREASES	Bmp7
Hnf1b	DIRECTLY_INCREASES	Alb
Pax8	DIRECTLY_INCREASES	Terc
Tead4	INCREASES	Fgfr2
Tead4	INCREASES	Eomes
SCHEM:Helicobacter pylori infection	DECREASES	Tead1
Sostdc1	DECREASES	Bmp7
Hnf1b	DIRECTLY_INCREASES	Ugt2b1
Hnf1b	INCREASES	Ugt2b1
Hnrnpu	DECREASES	Yap1
Elavl1	INCREASES	Slc2a1
Bmp7	INCREASES	PFM:Mapk p38 Family
Hnf1b	DECREASES	Aldob
PFM:Mapk p38 Family	INCREASES	Atf2
CHEBI:hydrogen peroxide	DECREASES	Elavl1
CHEBI:hydrogen peroxide	DECREASES	Sirt1
Hnf1b	INCREASES	GO:insulin secretion
GO:inflammatory response	DECREASES	Bmp7
Elavl1	INCREASES	Elavl1
GOCCACC:GO:0005737	INCREASES	Elavl1
GOCCACC:GO:0005634	INCREASES	Elavl1
Ngf	INCREASES	Pax2
Pou2f2	INCREASES	Hnf1b
SCHEM:Oxidized Low Density Lipoprotein	INCREASES	Tead1
Hnf1b	INCREASES	Egr2
