CHEBI:fenofibrate	DECREASES	MAPK1
IL10	INCREASES	MAPK1
IGFBP7	DECREASES	MAPK1
HRAS	DIRECTLY_INCREASES	TIAM1
AKT1	INCREASES	MAPK1
ITGAV	INCREASES	MAPK1
ITGB3	INCREASES	MAPK1
ITGB1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	BAD
ITGAV	INCREASES	HRAS
BCL2	DECREASES	MAPK1
MAPK1	INCREASES	SMAD4
MAPK1	INCREASES	IL6
NGF	INCREASES	MAPK1
MAPK1	INCREASES	GO:cell differentiation
SCHEM:serum leptin	INCREASES	MESHD:Hypertrophy
RAF1	INCREASES	MAPK1
SCHEM:Calcium	INCREASES	BRAF
LIF	INCREASES	MAPK1
HGF	INCREASES	MAPK1
HRAS	DECREASES	GO:cell growth
CUL5	DECREASES	MAPK1
HCK	INCREASES	MAPK1
RASGRF1	INCREASES	HRAS
MAPK1	INCREASES	ETV1
SCHEM:Tretinoin	INCREASES	MAPK1
RAF1	DIRECTLY_INCREASES	TP53
KRAS	DECREASES	ITGB1
MAP2K1	DECREASES	CASP3
HRAS	INCREASES	ECHS1
DAB2IP	DIRECTLY_DECREASES	KRAS
PPP2R4	DECREASES	MAPK1
RARRES2	INCREASES	MAPK1
MAPK1	INCREASES	RPS6KA1
GO:microtubule polymerization	DECREASES	MAFF
PPARG	INCREASES	MAPK1
DDR1	INCREASES	MAPK1
EGF	INCREASES	MAPK1
RAF1	INCREASES	PLD2
MAPK1	INCREASES	PTK2
BDNF	INCREASES	MAPK1
SCHEM:Low Density Lipoprotein	INCREASES	MAPK1
RASA3	DIRECTLY_INCREASES	HRAS
BCR	INCREASES	MAPK1
ABL1	INCREASES	MAPK1
KRAS	INCREASES	ESD
KRAS	INCREASES	HNRNPD
KRAS	INCREASES	PSMC6
IRF7	INCREASES	RAF1
HRAS	INCREASES	CBX3
CXCL1	INCREASES	NCH:Nfkb Complex
CXCL1	INCREASES	NCH:Nfkb Complex
NRAS	INCREASES	MAPK1
GNAQ	INCREASES	MAPK1
NCR:p85/p110 PI3Kinase Complex	DECREASES	GO:cell death
F2	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	NFATC4
RAF1	INCREASES	RELA
SPN	INCREASES	MAPK1
HRAS	INCREASES	CDKN1A
NGFR	INCREASES	MAPK1
HRAS	INCREASES	CHEBI:reactive oxygen species
GO:microtubule polymerization	DECREASES	ACSL5
HRAS	INCREASES	GLO1
KRAS	INCREASES	PFH:MAPK JNK Family
KRAS	INCREASES	MAPK8
TNFRSF1A	INCREASES	MAPK1
HRAS	DIRECTLY_INCREASES	BRAF
RAF1	DIRECTLY_INCREASES	RASGRF1
HRAS	INCREASES	EGID:1632
MAPK1	INCREASES	ANXA11
HRAS	INCREASES	ERLIN2
RAF1	DIRECTLY_INCREASES	MAP2K2
GRN	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	ZBTB17
GO:microtubule polymerization	DECREASES	GOCCACC:GO:0005737
GO:microtubule polymerization	DECREASES	GOCCACC:GO:0005634
RAC2	INCREASES	MAPK1
KRAS	INCREASES	PTGS2
EGF	INCREASES	MAPK1
FGF2	INCREASES	MAPK1
RAF1	DIRECTLY_INCREASES	MAP2K1
MAPK1	INCREASES	MMP9
MAPK1	DIRECTLY_INCREASES	MAPK1
MAPK1	INCREASES	NR3C1
EGID:432551	INCREASES	MAPK1
MAPK1	INCREASES	NR3C1
MAPK1	INCREASES	ARRB1
MAP3K7	INCREASES	MAPK1
CHEBI:ceramide	DECREASES	MAPK1
GO:microtubule polymerization	DECREASES	GK
MAPK1	INCREASES	EGID:5424
GO:microtubule polymerization	DECREASES	GOT1
HRAS	DECREASES	TGM2
GO:microtubule polymerization	DECREASES	GPR126
SNCG	INCREASES	MAPK1
ITGAV	INCREASES	MAPK1
ITGB3	INCREASES	MAPK1
EGFR	INCREASES	MAPK1
ERBB2	INCREASES	MAPK1
KRAS	DIRECTLY_INCREASES	KRAS
MAPK1	DIRECTLY_INCREASES	GAB1
HRAS	INCREASES	CTSD
KRAS	DIRECTLY_INCREASES	KRAS
EPHB1	INCREASES	MAPK1
MAPK1	DECREASES	EGID:109899
NRAS	DIRECTLY_INCREASES	NRAS
NRAS	INCREASES	RPS6KB1
CHEBI:lipopolysaccharide	INCREASES	MAP2K1
HRAS	INCREASES	PLCE1
UCN	INCREASES	MAP2K1
RAF1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	ETS2
MAPK1	INCREASES	MMP2
CXCL12	INCREASES	PFH:AKT Family
NCH:Nfkb Complex	INCREASES	RETN
MAPK1	INCREASES	KLK3
EGID:183	INCREASES	MAPK1
RASA4	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005737	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005886	DIRECTLY_DECREASES	HRAS
MAPK1	INCREASES	IER3
PLAU	INCREASES	MAPK1
CHEBI:estradiol	INCREASES	MAPK1
CD40LG	INCREASES	MAPK1
RASAL1	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005737	DIRECTLY_DECREASES	HRAS
GOCCACC:GO:0005886	DIRECTLY_DECREASES	HRAS
HSPE1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	FOXO3
MAPK1	DIRECTLY_INCREASES	FOXO3
PRKCD	INCREASES	MAPK1
IL2	INCREASES	MAPK1
KRAS	DECREASES	BGN
KRAS	DECREASES	ETFB
PRKCE	INCREASES	RAF1
PFH:RAS Family	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SOS1
MAP3K1	INCREASES	MAPK1
MAPK1	DIRECTLY_DECREASES	MAPK1
PFH:PRKA Family	DECREASES	MAPK1
F2	INCREASES	MAPK1
PFH:RAS Family	INCREASES	SP1
PFH:RAS Family	INCREASES	HDAC1
PFH:ADRA2 Family	INCREASES	MAPK1
MAPK1	DECREASES	PFH:PDE4 Long No A Family
MAPK1	DIRECTLY_INCREASES	PFH:PDE4 Long No A Family
RAF1	DECREASES	CHGA
KRAS	INCREASES	TGFA
RAF1	INCREASES	MAP3K1
MAPK1	DIRECTLY_INCREASES	PDE4B
MAPK1	DIRECTLY_INCREASES	PDE4C
SCHEM:serum glucose	DECREASES	MAPK1
SCHEM:Tretinoin	INCREASES	KRT8
RAF1	INCREASES	SCHEM:1-Alkyl-2-acetyl-sn-glycero-3-phosphocholine
MAPK1	INCREASES	SGK1
MAPK1	INCREASES	AURKA
KRAS	INCREASES	ST6GAL1
MAPK1	INCREASES	PFH:PDE4 Short Family
MAPK1	INCREASES	SMAD3
MAPK1	DIRECTLY_INCREASES	RPS6KA2
TAT	INCREASES	MAP2K2
TNC	INCREASES	MAPK1
RASGRF1	INCREASES	HRAS
MAP2K2	INCREASES	CCL2
CXCR4	INCREASES	MAPK1
EGID:60580	INCREASES	MAP2K1
MAPK1	INCREASES	CEBPB
MAPK1	INCREASES	SDIS:adipose glucose import
ITGA5	INCREASES	MAPK1
ITGB1	INCREASES	MAPK1
MAP3K3	INCREASES	MAPK1
RAF1	DECREASES	MAPK3
CHEBI:cholesterol	DECREASES	MAPK1
RASSF1	INCREASES	MAPK1
HRAS	INCREASES	PFH:RHO Family
GO:microtubule polymerization	DECREASES	LGALS1
SPSB1	INCREASES	MAPK1
SPP1	INCREASES	HRAS
HRAS	INCREASES	ROCK1
GO:response to hypoxia	INCREASES	HSPA5
RAF1	INCREASES	PFR:MEK1/2 Family
SCHEM:Advanced Glycation End Product	INCREASES	MAPK1
ALB	INCREASES	MAPK1
KRAS	DIRECTLY_INCREASES	KRAS
NCH:p85/p110 PI3Kinase Complex	INCREASES	MAPK1
MAPK1	INCREASES	COL12A1
PPIA	INCREASES	MAPK1
APP	INCREASES	MAPK1
BRAF	DIRECTLY_DECREASES	BRAF
MAPK1	INCREASES	CCND1
ARAF	INCREASES	MAP2K1
CHEBI:taurine	INCREASES	MAP2K1
GO:microtubule polymerization	DECREASES	MCAM
GO:microtubule polymerization	DECREASES	MCL1
PFH:PDGFR Family	INCREASES	HRAS
GO:microtubule polymerization	DECREASES	OSBPL10
EGID:3630	INCREASES	IER2
EGID:3630	INCREASES	INSIG1
GO:microtubule polymerization	DECREASES	EPHA2
KRAS	INCREASES	GLI2
GO:microtubule polymerization	DECREASES	FN1
MAPK1	INCREASES	ATP1A1
RAF1	DIRECTLY_INCREASES	SOS1
KRAS	INCREASES	CHEBI:glutathione
RAF1	DECREASES	PFH:AKT Family
MAPK1	INCREASES	ATP1A2
KRAS	INCREASES	HNRNPA2B1
CAMK4	INCREASES	MAPK1
MAPK1	INCREASES	ATP1A2
MAPK1	INCREASES	RPS6KA5
EGID:3630	INCREASES	MAPK1
RAF1	DIRECTLY_DECREASES	RAF1
MAPK1	INCREASES	RPS6KA4
PFH:PRKC Family	INCREASES	MAPK1
HRAS	INCREASES	PRDX3
PTAFR	INCREASES	MAPK1
HRAS	INCREASES	ALDH2
PTEN	DECREASES	MAPK1
MAPK1	INCREASES	SMAD3
RAF1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SH2B1
PABPC1	DECREASES	MAP2K2
MAPK1	INCREASES	LAMB2
ERBB3	INCREASES	MAPK1
MAPK1	INCREASES	AKT1
MAPK1	INCREASES	PXN
HRAS	INCREASES	PTGS2
HRAS	INCREASES	MMP9
MAPK1	DIRECTLY_INCREASES	MKNK1
MAP2K2	DIRECTLY_INCREASES	MAPK1
YES1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	THRB
GRB2	INCREASES	MAPK1
SOS1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	FOXO3
CCR7	INCREASES	MAPK1
MAPK1	INCREASES	STK11
KRAS	INCREASES	MAPK8
MAPK1	INCREASES	GO:cell proliferation
RAF1	DECREASES	PDE4D
HRAS	INCREASES	ITGB2
PFH:PRKA Family	DECREASES	MAPK1
AREG	INCREASES	MAPK1
PDGFRB	INCREASES	MAP2K2
MAPK1	INCREASES	RPS6KA5
CD74	INCREASES	MAPK1
MIF	INCREASES	MAPK1
CD74	INCREASES	MAPK1
MIF	INCREASES	MAPK1
FGF1	INCREASES	MAPK1
KRAS	INCREASES	MESHD:Adenoma
TNF	INCREASES	NCH:Nfkb Complex
MAPK1	INCREASES	IL6
EGFR	INCREASES	MAPK1
SULF1	DECREASES	MAPK1
PEA15	DIRECTLY_DECREASES	MAPK1
SOCS1	INCREASES	MAP2K1
CD151	DECREASES	HRAS
MAPK1	INCREASES	EIF4E
IL1B	INCREASES	MAPK1
CHEBI:lipopolysaccharide	INCREASES	IL6
HRAS	DIRECTLY_INCREASES	BCL2
HRAS	DIRECTLY_INCREASES	HRAS
MAPK1	DIRECTLY_INCREASES	SMAD1
MAPK1	DIRECTLY_INCREASES	SMAD1
NRAS	INCREASES	AKT1
MAPK1	DIRECTLY_INCREASES	SMAD1
GO:response to stress	INCREASES	MAPK1
ACP1	INCREASES	MAPK1
GRB2	INCREASES	MAPK1
MAPK1	INCREASES	WEE1
MAPK1	INCREASES	CDC25C
EGFR	INCREASES	MAPK1
GO:response to UV	INCREASES	GADD45A
MAPK1	DIRECTLY_INCREASES	PTPN7
KRAS	DECREASES	ITGA1
KRAS	DECREASES	ITGA5
KRAS	INCREASES	ITGA3
KRAS	INCREASES	ITGAV
CD22	INCREASES	MAPK1
KRAS	INCREASES	SCHEM:Dinoprostone
MAP3K8	INCREASES	MAPK1
HRAS	DECREASES	CASP3
EPOR	INCREASES	MAPK1
HRAS	INCREASES	GO:mitosis
HRAS	DECREASES	PARP1
PDGFB	INCREASES	MAPK1
MAPK1	INCREASES	STAT1
TNFSF13	INCREASES	MAPK1
F2R	INCREASES	MAPK1
TNFSF13B	INCREASES	MAPK1
TGFB1	INCREASES	MAPK1
MAPK1	INCREASES	NCOA1
MAPK1	INCREASES	STAT1
MAPK1	DIRECTLY_INCREASES	MAPKAPK5
IL13	INCREASES	CCL3
PFH:RAS Family	INCREASES	MAPK1
IL13	INCREASES	CCL4
DUSP16	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	UBTF
IL13	INCREASES	CXCL1
MAPK1	DIRECTLY_INCREASES	ELK4
MAPK1	DIRECTLY_INCREASES	UBTF
MAPK1	INCREASES	ELK4
MAPK1	DIRECTLY_INCREASES	ETS2
MAPK1	DIRECTLY_INCREASES	ETS2
MAPK1	DIRECTLY_INCREASES	NCOA1
THBS1	DECREASES	MAPK1
HRAS	DIRECTLY_INCREASES	PFH:RAS Family
MAPK14	DECREASES	MAPK1
MAPK1	INCREASES	GO:DNA replication
HRAS	INCREASES	PCMT1
MAPK1	INCREASES	ADRBK1
EGF	DECREASES	CDKN1B
RAF1	INCREASES	MAP2K2
VEGFA	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SREBF2
MAPK1	DIRECTLY_INCREASES	TOP2A
KITLG	INCREASES	MAPK1
MAP2K1	DIRECTLY_INCREASES	MAP2K1
RAF1	INCREASES	PLD1
MAPK1	DIRECTLY_INCREASES	BCL2L11
SHC1	INCREASES	MAPK1
DUSP3	DECREASES	MAPK1
RAC2	INCREASES	MAPK1
RAF1	DIRECTLY_INCREASES	RB1
CMKLR1	INCREASES	MAPK1
PFH:14-3-3 Family	DIRECTLY_DECREASES	RAF1
EGF	DECREASES	CDKN1B
TNF	INCREASES	MAPK1
NTRK2	INCREASES	HRAS
IER3	INCREASES	MAPK1
DDR1	INCREASES	MAPK1
KDR	INCREASES	MAPK1
GO:angiogenesis	INCREASES	MAP2K1
MAPK1	DIRECTLY_INCREASES	CREBBP
INSR	INCREASES	MAP2K1
MAPK1	INCREASES	STAT1
HRAS	INCREASES	MAPK1
CXCL12	INCREASES	MAPK1
MAP3K5	INCREASES	MESHPP:Apoptosis
SLC9A3R2	INCREASES	MAPK1
LPAR2	INCREASES	MAPK1
PTPN3	DECREASES	MAPK1
MAPK1	INCREASES	PFM:MAPK Erk1/3 Family
PTPN21	INCREASES	MAPK1
PFH:14-3-3 Family	DIRECTLY_DECREASES	RAF1
CHEBI:hydrogen peroxide	INCREASES	CASP7
DAPP1	INCREASES	MAPK1
MAP3K14	INCREASES	MAPK1
HRAS	INCREASES	PGLS
MAPK1	DECREASES	IRS1
SORT1	INCREASES	MAPK1
SDIS:mitochondrial DNA damage	DECREASES	MAP2K1
EGID:81638	INCREASES	MAPK1
PFH:MAPK p38 Family	DECREASES	MAPK1
MAPK1	INCREASES	BAG1
PPA1	DECREASES	MAPK1
LCP2	INCREASES	MAPK1
VAV1	INCREASES	MAPK1
MAPK1	INCREASES	CREBBP
BDNF	INCREASES	MAP2K1
RAF1	INCREASES	IFI16
RAF1	INCREASES	GO:JAK-STAT cascade
MAPK1	DIRECTLY_INCREASES	PGR
MAP2K2	INCREASES	LIMK1
CHEBI:glucocorticoid	INCREASES	MAPK1
MAP2K2	INCREASES	TNF
MAPK1	INCREASES	EP300
HRAS	INCREASES	RPA2
HRAS	INCREASES	CAPG
MAPK1	DIRECTLY_INCREASES	RPS3
RAF1	INCREASES	EP300
SCHEM:Colforsin	INCREASES	CCNL1
HRAS	INCREASES	CALB2
MAPK1	DIRECTLY_INCREASES	MKNK2
HRAS	DIRECTLY_INCREASES	ARAF
HRAS	DIRECTLY_INCREASES	BRAF
HRAS	DIRECTLY_INCREASES	PFH:RAF Family
MAPK1	DIRECTLY_INCREASES	MKNK1
ITGA6	INCREASES	MAPK1
ITGB4	INCREASES	MAPK1
RHOA	INCREASES	MAPK1
PAWR	INCREASES	MESHPP:Apoptosis
RAF1	DECREASES	CALCA
KIT	INCREASES	MAPK1
HRAS	DECREASES	THBS1
CHEBI:clofibrate	DECREASES	MAPK1
MAPK1	INCREASES	ELK1
IL13	INCREASES	MAPK1
MAPK1	DECREASES	IRS1
ADIPOQ	INCREASES	MAPK1
MAPK1	DECREASES	BAD
MAPK1	INCREASES	CEBPB
PFH:PRKC Family	INCREASES	MAP2K2
MAPK1	DIRECTLY_INCREASES	BCL2
GO:microtubule polymerization	DECREASES	KRT18
RAF1	INCREASES	MAPK1
BRAF	DIRECTLY_INCREASES	PRKCE
PRKCE	DIRECTLY_INCREASES	PRKCE
RPS6KB2	DIRECTLY_INCREASES	PRKCE
GO:microtubule polymerization	DECREASES	IGFBP1
HRAS	DECREASES	PAWR
CHEBI:estradiol	INCREASES	MAPK1
GPER	INCREASES	MAPK1
CRKL	INCREASES	MAPK1
SOS1	INCREASES	MAPK1
HRAS	INCREASES	PLCE1
HRAS	INCREASES	GOCCACC:GO:0005737
HRAS	INCREASES	GOCCACC:GO:0005886
NRAS	DIRECTLY_INCREASES	NRAS
HRAS	INCREASES	GO:Ras protein signal transduction
RAF1	DIRECTLY_INCREASES	RIPK2
CHEBI:sodium chloride	INCREASES	MAPK1
BCAR1	INCREASES	MAPK1
PFH:SOS Family	DIRECTLY_INCREASES	NRAS
MAPK1	INCREASES	CREB1
MAPK1	INCREASES	CDKN1A
TSC2	INCREASES	MAPK1
MAPK1	INCREASES	SMAD4
ADRA2B	INCREASES	MAPK1
MAPK1	INCREASES	SMAD4
TSC2	INCREASES	MAPK1
MAPK1	INCREASES	BAD
MAPK1	DIRECTLY_INCREASES	ERF
MAP2K1	INCREASES	CD69
MAP2K2	INCREASES	IL2RA
CLN5	DECREASES	MAPK1
PRKCZ	DIRECTLY_INCREASES	RAF1
KRAS	INCREASES	ANXA1
RAF1	INCREASES	RASA1
KRAS	DECREASES	SF3A2
KRAS	DECREASES	SERPINH1
SNCA	INCREASES	MAPK1
KRAS	INCREASES	ESR1
TLR3	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PLA2G4A
RAF1	DECREASES	SDIS:left ventricular systolic dysfunction
MAPK1	DIRECTLY_INCREASES	MED1
CD40LG	INCREASES	MAPK1
PFH:RHO Family	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	TIMP1
SDIS:burn injury	DECREASES	MAPK1
PFM:Adcy Family	INCREASES	MAPK1
MAPK1	INCREASES	NR4A2
PROK2	INCREASES	MAP2K1
MAPK1	DIRECTLY_INCREASES	SMAD1
TNFSF10	DECREASES	MAPK1
RAF1	DECREASES	LGALS3
MAPK1	INCREASES	MESHPP:Muscle Development
GIP	INCREASES	MAP2K1
TNF	INCREASES	MAPK1
MAP2K1	INCREASES	EIF4E
MAP2K1	INCREASES	EIF4G1
MAPK1	DIRECTLY_INCREASES	ARRB1
HRAS	DECREASES	CCNE1
HRAS	DECREASES	FBXW7
GRP	INCREASES	MAPK1
MIR106A	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	CAD
HRG	DECREASES	MAPK1
KRAS	DECREASES	PPIB
CHEBI:gefitinib	DECREASES	MAPK1
CDH1	INCREASES	MAPK1
PAK1	INCREASES	MAPK1
FGF2	INCREASES	MAPK1
FGFR1	INCREASES	MAPK1
HRAS	DECREASES	PLAU
PTGIR	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PITPNM1
EGF	INCREASES	AKT1
LIFR	INCREASES	MAPK1
LPAR2	INCREASES	MAPK1
RAF1	INCREASES	MAPK1
MAPK1	INCREASES	GO:cell migration
MAP3K5	INCREASES	PDCD6
INS	INCREASES	MAPK1
RAF1	INCREASES	PDCD6
CHEBI:insulin	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	CASP9
MAPK1	DIRECTLY_DECREASES	CASP9
PRKCE	DECREASES	MAPK1
SCHEM:serum insulin	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	CASP9
RAF1	INCREASES	BAD
HRAS	INCREASES	ETS2
MAP2K1	DIRECTLY_INCREASES	MAP2K1
IL13	INCREASES	MAPK1
MAPK1	INCREASES	STMN1
HRAS	DECREASES	CDKN1B
CHEBI:angiotensin II	INCREASES	MAPK1
EGF	INCREASES	MAPK1
PFH:AKT Family	DIRECTLY_INCREASES	BRAF
MAPK1	INCREASES	STMN1
MAPK1	INCREASES	SDIS:Cisplatin resistance
GO:microtubule polymerization	DECREASES	SFN
MAPK1	DIRECTLY_INCREASES	GSK3B
GO:microtubule polymerization	DECREASES	SOX4
RAF1	INCREASES	MAP2K1
MAPK1	INCREASES	PBK
MAPK1	INCREASES	PPARG
PLCB2	INCREASES	MAPK1
EGID:30816	INCREASES	MAP2K2
PLCB1	INCREASES	MAPK1
EGID:3630	INCREASES	ATF3
MAPK1	DECREASES	CDK1
GO:microtubule polymerization	DECREASES	BTG3
RAF1	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	CDKN1B
TGFB1	INCREASES	MAPK1
PLCB4	INCREASES	MAPK1
HRAS	INCREASES	CDKN2B
MAPK1	DECREASES	STAT3
TLR4	INCREASES	MAPK1
KDR	INCREASES	MAPK1
CHEBI:histamine	INCREASES	MAPK1
DUSP1	DECREASES	MAPK1
MAPK1	DECREASES	MAPK1
MAPK1	INCREASES	ATP1A1
MAPK1	DECREASES	MESHPP:Apoptosis
MAPK1	DIRECTLY_INCREASES	TOP2A
MAPK1	DIRECTLY_INCREASES	MAPK1
PTK2	INCREASES	MAPK1
DUSP8	DECREASES	MAPK1
MAPK1	INCREASES	EIF4E
OSM	INCREASES	MAPK1
HRAS	INCREASES	JUN
MAPK1	INCREASES	RPS6KA3
KRAS	INCREASES	ITGA1
MAPK1	DIRECTLY_INCREASES	GJA1
MAPK1	DIRECTLY_INCREASES	PITPNM1
MAPK1	DIRECTLY_INCREASES	RPS6KA5
CHEBI:hydrogen peroxide	INCREASES	MAPK1
HRAS	INCREASES	ERF
MAPK1	INCREASES	EIF4EBP1
MAPK1	INCREASES	GAB1
MERTK	INCREASES	MAPK1
LOX	DECREASES	HRAS
MAPK1	INCREASES	MAPKAPK3
GO:muscle contraction	INCREASES	MAPK1
IFNG	INCREASES	MAP2K2
GO:response to heat	INCREASES	MAP2K1
RASGRF1	INCREASES	HRAS
RAF1	INCREASES	PFH:MEK1/2 Family
HRAS	INCREASES	PFH:PIK3C Class IA Family
MAPK1	DECREASES	CAV1
MAPK1	DIRECTLY_INCREASES	MAPK1
CHEBI:hydrogen peroxide	INCREASES	HDC
MAPK1	DIRECTLY_INCREASES	NCOA1
CHEBI:nicotine	INCREASES	MAPK1
SRC	DIRECTLY_INCREASES	RAF1
HRAS	INCREASES	SDIS:tumor growth
SCHEM:serum insulin	INCREASES	EGR1
CD40	DECREASES	MAPK1
SHC1	INCREASES	HRAS
MAP2K2	INCREASES	MYC
MAPK1	INCREASES	RUNX2
AGTR1	INCREASES	MAPK1
GRB2	INCREASES	MAPK1
KIT	INCREASES	MAPK1
SCHEM:Sorbitol	INCREASES	MAPK1
MAPK1	INCREASES	PCNA
EGID:24179	INCREASES	MAPK1
HRAS	INCREASES	BIRC5
ADRA2A	INCREASES	MAPK1
ICAM1	INCREASES	MAP2K1
IGF1	INCREASES	MAP2K1
MAPK1	INCREASES	IL6
GO:response to hypoxia	INCREASES	NFATC3
HRAS	INCREASES	BIRC5
MAPK1	INCREASES	GO:angiogenesis
RAF1	DIRECTLY_INCREASES	MAP2K1
BRAF	INCREASES	MKI67
PTPN11	INCREASES	MAPK1
FGFR2	INCREASES	MAPK1
MAPK1	DECREASES	SMAD3
PAK1	INCREASES	MAPK1
CHEBI:lapatinib	DECREASES	HRAS
CHEBI:lipopolysaccharide	INCREASES	IL1B
PRKCD	INCREASES	MAPK1
SCHEM:Very Low Density Lipoprotein	INCREASES	VLDLR
RAF1	INCREASES	EPHA4
GO:response to oxidative stress	INCREASES	MAPK1
CHEBI:lipopolysaccharide	INCREASES	TNF
SCHEM:Dronabinol	INCREASES	HRAS
RAF1	DECREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PTPN7
MAPK1	INCREASES	STAT1
MAPK1	DIRECTLY_INCREASES	ESPL1
KRAS	DECREASES	RAB35
CHEBI:nitric oxide	DECREASES	MAPK1
CXCL9	INCREASES	MAPK1
EGID:23595	INCREASES	MAPK1
HRAS	INCREASES	PRKCA
MAPK1	DIRECTLY_INCREASES	TOP2A
RAF1	DIRECTLY_DECREASES	ATM
ARF1	INCREASES	MAPK1
MAPK1	INCREASES	GO:cell growth
DUSP1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PFH:PDE4 Family
GO:microtubule polymerization	DECREASES	TNFAIP8
LEP	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	SPTBN1
MAPK1	DIRECTLY_INCREASES	HAS1
PFM:Raf Family	INCREASES	MAP2K1
RAF1	DECREASES	SDIS:dilatation
MAP2K2	DIRECTLY_INCREASES	MAP2K2
HRAS	DECREASES	MBD2
ESR1	INCREASES	MAPK1
CHEBI:thapsigargin	INCREASES	PER2
MAPK1	INCREASES	SREBF1
MAPK1	INCREASES	SREBF1
HRAS	INCREASES	CCND1
BRAF	INCREASES	MAP2K1
SCHEM:cyclic AMP	INCREASES	MAPK1
PTPN7	DECREASES	MAPK1
SLC9A3R2	INCREASES	MAPK1
PDGFRA	INCREASES	MAPK1
PRKCZ	DIRECTLY_INCREASES	RAF1
HRAS	INCREASES	PTK2
CCL2	INCREASES	MAPK1
CCR2	INCREASES	MAPK1
HRAS	INCREASES	HIF1A
MAPK1	DIRECTLY_INCREASES	MAPK1
TP53	INCREASES	MAPK1
MAPK1	INCREASES	RPS6KB2
IL8	INCREASES	MAPK1
CHEBI:lipopolysaccharide	INCREASES	IFNG
MAPK1	INCREASES	RPS6KA2
HRAS	INCREASES	SDIS:oncogenic transformation
MAPK1	INCREASES	SDIS:cardiomyocyte hypertrophy
MAP2K1	INCREASES	PFR:MAPK Erk1/3 Family
MAPK1	INCREASES	CCL5
MESHPP:Exercise	INCREASES	MAPK1
F2	INCREASES	MAPK1
MAPK1	INCREASES	BCL2
SCHEM:Sodium Salicylate	INCREASES	MAPK1
F2	INCREASES	HRAS
MIR106B	DECREASES	MAPK1
BRAF	DECREASES	CASP3
MAPK1	INCREASES	XIAP
HRAS	INCREASES	BRAF
HRAS	INCREASES	PFH:ETS Family
CHEBI:hydrogen peroxide	INCREASES	GO:cell death
MAPK1	INCREASES	NFATC1
CHEBI:hydrogen peroxide	INCREASES	GO:cell death
TNF	INCREASES	MAPK1
HRAS	INCREASES	PRKAR1A
SDIS:viral infection	INCREASES	MAPK1
MAPK1	DECREASES	SOS1
TRAF6	INCREASES	MAPK1
MAPK1	INCREASES	NFKB1
MAPK1	INCREASES	RELA
ERBB2	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PFH:MAPK Erk1/3 Family
MAPK1	DIRECTLY_INCREASES	NCH:AP-1 Complex
RAC1	INCREASES	MAPK1
SCHEM:Epoprostenol	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	ARG2
GO:microtubule polymerization	DECREASES	BCL2L1
SRC	INCREASES	MAPK1
MAPK1	INCREASES	ZFP36
MAPK1	DIRECTLY_INCREASES	MCL1
PLAUR	INCREASES	MAPK1
RAF1	INCREASES	MAPK1
RAF1	INCREASES	MAPK3
CHEBI:rosiglitazone	INCREASES	MAPK1
EGID:9255	INCREASES	MAPK1
HRAS	INCREASES	DNMT1
PTPN11	INCREASES	MAPK1
KRAS	INCREASES	RASSF2
MAPK1	INCREASES	PGR
TNFRSF1B	INCREASES	MAPK1
TNFRSF1A	INCREASES	MAPK1
MAPK1	INCREASES	EIF4E
IL6R	INCREASES	MAPK1
CD2AP	INCREASES	MAPK1
MAPK1	INCREASES	PGR
LEP	INCREASES	MAPK1
IRS1	INCREASES	HRAS
MAPK1	INCREASES	DUSP1
GO:microtubule polymerization	DECREASES	IL8
GO:microtubule polymerization	DECREASES	IER3
GRB2	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	FRS2
MAPK1	INCREASES	MAPT
BRAF	INCREASES	MESHD:Neoplasms
MAP2K2	INCREASES	ELK1
SCHEM:Advanced Glycation End Product	INCREASES	MAPK1
APP	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MYC
MAPK1	DIRECTLY_INCREASES	SREBF2
GRB2	DECREASES	MAPK1
DAB2	DECREASES	MAPK1
SCHEM:Remnant lipoprotein	INCREASES	GO:cell proliferation
DUSP6	DIRECTLY_DECREASES	MAPK1
MAPK1	INCREASES	AR
JAK1	DIRECTLY_INCREASES	RAF1
PRL	INCREASES	MAPK1
EDN1	INCREASES	MAPK1
SDIS:cyclic stretch	INCREASES	MAPK1
HRAS	INCREASES	OAT
F2	INCREASES	MAPK1
HRAS	INCREASES	NDUFS3
PFH:VEGF Family	INCREASES	MAPK1
PTAFR	INCREASES	MAPK1
PDGFA	DECREASES	MAPK1
BRAF	INCREASES	SFTPC
CSF3	INCREASES	MAPK1
CSK	DECREASES	MAPK1
DUSP1	DECREASES	MAPK1
PDGFRB	INCREASES	HRAS
PTK2	INCREASES	MAPK1
CD53	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	NR4A1
MAPK1	INCREASES	NR4A1
RIPK2	INCREASES	MAPK1
CHEBI:reactive oxygen species	INCREASES	MAPK1
RAF1	DECREASES	BAX
IL1B	INCREASES	MAPK1
PTPRC	DECREASES	MAPK1
MAPK1	DECREASES	SMAD1
MAPK1	DECREASES	GOCCACC:GO:0005737
MAPK1	DECREASES	GOCCACC:GO:0005634
GRP	INCREASES	MAPK1
NCM:Nfkb Complex	DECREASES	MAPK1
PRKCZ	INCREASES	MAPK1
KRAS	DECREASES	ITGB1
HDGF	INCREASES	MAPK1
PFR:Akt Family	DECREASES	MAPK1
ICMT	DIRECTLY_INCREASES	KRAS
MAP2K2	INCREASES	DUSP1
MAPK1	INCREASES	PLAU
PAK4	DECREASES	GO:cell proliferation
CTF1	INCREASES	MAPK1
IL3	INCREASES	MAPK1
STYK1	INCREASES	MAPK1
ITSN1	INCREASES	MAPK1
MAPK1	INCREASES	IL4
IRS1	INCREASES	HRAS
SDIS:mechanical stress	INCREASES	MAPK1
ITGA3	INCREASES	MAPK1
RAF1	INCREASES	JUNB
MAPK1	DIRECTLY_INCREASES	DAPK1
ESR1	DIRECTLY_DECREASES	ESR1
NCOR2	DIRECTLY_DECREASES	ESR1
CCR2	INCREASES	MAPK1
FAS	INCREASES	MAPK1
HRAS	INCREASES	ADI1
MST1R	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	RGS19
HRAS	INCREASES	MAPK8
SCHEM:serum leptin	INCREASES	MAPK1
HRAS	INCREASES	CDH5
HSF1	INCREASES	MAPK1
MAPK3	INCREASES	MAPK1
IRAK1	INCREASES	MAPK1
CSF1	INCREASES	MAPK1
CXCL12	INCREASES	MAPK1
REN	INCREASES	MAPK1
MAPK1	INCREASES	PFH:PLA2 Family
HRAS	INCREASES	RAPH1
HRAS	INCREASES	VASP
MAPK1	DIRECTLY_INCREASES	APBB1
MAPK1	INCREASES	CREB1
IL19	DECREASES	MAPK1
CHEBI:estradiol	INCREASES	MAPK1
ESR1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	DUSP6
MAPK1	INCREASES	NCOA1
GO:microtubule polymerization	DECREASES	LIF
EGID:2922	INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	LAMB1
GO:microtubule polymerization	DECREASES	KYNU
PDGFRA	INCREASES	MAPK1
FAS	DECREASES	MAPK1
CHEBI:lysophosphatidic acid	INCREASES	MAPK1
KRT8	INCREASES	MAPK1
PTPN11	INCREASES	MAPK1
MAP2K1	DECREASES	MYOG
RASAL1	DIRECTLY_DECREASES	NRAS
MAP2K1	DECREASES	MYOD1
KRT18	DECREASES	MAPK1
KRT8	DECREASES	MAPK1
RASA2	DIRECTLY_INCREASES	NRAS
RASA4	DIRECTLY_DECREASES	KRAS
MAPK1	INCREASES	ATP1A1
KIT	INCREASES	MAPK1
HRAS	INCREASES	BHLHE40
PTN	INCREASES	HRAS
KRAS	DECREASES	SNRPB
MAPK1	INCREASES	PLVAP
MAPK1	INCREASES	ATP1A1
HRAS	DECREASES	MAP3K5
MAPK1	DECREASES	NCH:proton-transporting ATP synthase complex
HRAS	INCREASES	GAMT
CD40	INCREASES	MAPK1
IL6	INCREASES	KRAS
EGF	INCREASES	MAPK1
KRAS	INCREASES	ETS1
HRAS	INCREASES	PHPT1
HRAS	INCREASES	ERBB4
NRAS	INCREASES	ERBB4
NCM:p85/p110 PI3Kinase Complex	INCREASES	RAF1
IFNA1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	CEBPA
MAPK1	INCREASES	CREB1
SYK	INCREASES	MAPK1
CHEBI:hydrogen peroxide	INCREASES	AKR1B1
EGFR	INCREASES	MAPK1
EGID:183	DECREASES	MEOX2
LYN	INCREASES	MAPK1
GIP	INCREASES	MAPK1
GK	INCREASES	NRAS
CHEBI:lipopolysaccharide	INCREASES	IL10
BTC	INCREASES	MAPK1
HRAS	INCREASES	CDH3
HRAS	INCREASES	CDH2
HRAS	INCREASES	CDH1
MAPK1	DIRECTLY_INCREASES	TSC2
KRAS	DECREASES	PFH:THBS Family
SLC9A3R2	INCREASES	MAPK1
PDGFRB	INCREASES	MAPK1
MAPK1	INCREASES	NCOA1
SCHEM:5-HETE	INCREASES	MAPK1
MAPK1	INCREASES	NCOA1
RAF1	DIRECTLY_INCREASES	MAP2K1
MAPK1	DIRECTLY_INCREASES	SP1
RAF1	DIRECTLY_INCREASES	MAP2K1
SCHEM:Dinoprostone	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SP1
MAPK1	DIRECTLY_INCREASES	NKX2-1
BRAF	INCREASES	MAPK1
RAF1	INCREASES	MAP2K2
MAPK1	DIRECTLY_INCREASES	POLR2A
RAF1	DECREASES	NKX2-1
GO:microtubule polymerization	DECREASES	ICAM1
GO:microtubule polymerization	DECREASES	GPRC5C
SOS1	DIRECTLY_INCREASES	HRAS
KRAS	INCREASES	EPHA2
GO:microtubule polymerization	DECREASES	CKS2
HRAS	INCREASES	NCH:p85/p110 PI3Kinase Complex
RAF1	DIRECTLY_INCREASES	RAF1
GO:response to hypoxia	INCREASES	MAPK1
MAPK1	INCREASES	CFLAR
ITGB1	INCREASES	MAPK1
NRAS	INCREASES	RPS6KB1
MAPK1	INCREASES	MMP13
KRAS	INCREASES	RPS6KB1
PTGER4	INCREASES	MAPK1
SCHEM:Very Low Density Lipoprotein	INCREASES	MAPK1
PDGFB	INCREASES	MAPK1
RAF1	INCREASES	NFKBIA
MAPK1	INCREASES	BAD
MAPK1	DIRECTLY_INCREASES	STMN1
MAPK1	DIRECTLY_INCREASES	STMN1
MAPK1	DECREASES	HNF4A
NF1	DIRECTLY_INCREASES	HRAS
SDIS:TLR signaling	INCREASES	MAPK1
MAPK1	INCREASES	FOSL2
MAPK1	INCREASES	USF1
MAPK1	INCREASES	PGR
HRAS	INCREASES	GO:growth
RASA1	DIRECTLY_INCREASES	HRAS
MAPK1	DECREASES	CDC25C
NF1	DECREASES	MAPK1
MAPK1	INCREASES	GNAI3
PFR:Calm Family	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	RGS19
MAPK1	DIRECTLY_INCREASES	SMAD1
MAPK1	DIRECTLY_INCREASES	SOS1
ERBB2	INCREASES	MAPK1
RAF1	DIRECTLY_INCREASES	BCL2
RAF1	DIRECTLY_INCREASES	BCL2
MAPK1	DIRECTLY_INCREASES	SREBF1
MAPK1	DIRECTLY_INCREASES	HAS3
MAPK1	DIRECTLY_INCREASES	HAS2
HRAS	DECREASES	BCL2L1
SCHEM:Colforsin	INCREASES	CREB1
HRAS	INCREASES	MAP3K4
KRAS	INCREASES	MAPK1
KRAS	INCREASES	KRAS
KRAS	INCREASES	RASSF2
HRAS	INCREASES	MAP3K4
MAPK1	INCREASES	ETS1
KRAS	INCREASES	GLI3
RAF1	INCREASES	JUN
MAP2K1	INCREASES	CHEBI:protein
ADORA2A	INCREASES	HRAS
HRAS	DECREASES	PFH:RAC Family
BDNF	INCREASES	CREB1
PAK4	INCREASES	MAPK1
MVD	INCREASES	HRAS
NRG1	INCREASES	MAP2K1
CHEBI:hydrogen peroxide	INCREASES	GO:cell death
GNRHR	INCREASES	MAPK1
BCL2	DECREASES	MESHPP:Apoptosis
CALM1	INCREASES	MAP2K1
RAF1	DIRECTLY_INCREASES	MAPK3
RAF1	DIRECTLY_INCREASES	MAPK1
RAF1	DECREASES	RAF1
RAF1	DECREASES	KRT8
IL18	INCREASES	MAPK1
PFH:MEK1/2 Family	DIRECTLY_INCREASES	MAPK1
CHEBI:N-acetylsphingosine	INCREASES	KRAS
CHEBI:wortmannin	DECREASES	MAPK1
MESHD:Ischemia	DECREASES	MAPK1
TP53	DECREASES	HRAS
NCH:B-cell receptor complex	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	STAT5A
HRAS	INCREASES	MAPK3
MAPK1	INCREASES	PGR
EGID:20963	INCREASES	MAPK1
BRAF	DIRECTLY_DECREASES	BRAF
CHEBI:hyaluronic acid	INCREASES	MAPK1
HRAS	INCREASES	CD69
MAPK1	INCREASES	HDAC4
MAPK1	DIRECTLY_INCREASES	MAPK1
GO:microtubule polymerization	DECREASES	ZFP36L1
MAPK1	INCREASES	RPS6KA1
GO:microtubule polymerization	DECREASES	VASP
GO:microtubule polymerization	DECREASES	INPP1
MAPK1	DECREASES	STAT3
MAPK1	DIRECTLY_INCREASES	CDC25C
MAPK1	DIRECTLY_INCREASES	CDC25C
MAPK1	DIRECTLY_INCREASES	NCOA3
MAP2K2	INCREASES	CSF2
GO:microtubule polymerization	DECREASES	ARPC2
MAP2K1	DIRECTLY_INCREASES	MAP2K1
GO:microtubule polymerization	DECREASES	AREG
GO:microtubule polymerization	DECREASES	ACTN1
PRKD3	INCREASES	MAPK1
RAF1	INCREASES	RASA3
MAPK1	INCREASES	ATP1A2
RAF1	DECREASES	RASGRP1
MET	INCREASES	MAPK1
RAF1	INCREASES	FOXO1
RAF1	INCREASES	FOXO3
RAF1	INCREASES	SPRY2
MAPK1	INCREASES	MYC
MAPK1	INCREASES	IL5
NR3C1	INCREASES	TSC22D3
NR3C1	INCREASES	RAF1
TSC22D3	DECREASES	RAF1
HRAS	INCREASES	AASDHPPT
CHEBI:paclitaxel	INCREASES	MAPK1
ADRB2	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	PAK1
MAPK1	DIRECTLY_INCREASES	CDKN1B
MAPK1	INCREASES	PTGS2
PTPN11	INCREASES	MAPK1
CHEBI:hydrogen peroxide	INCREASES	CASP7
PFH:PDGF Family	INCREASES	KRAS
GLRX2	INCREASES	HRAS
HRAS	INCREASES	PRKCE
MAPK1	INCREASES	SMAD2
MAPK1	INCREASES	SOCS3
MAPK1	DECREASES	SMAD2
GO:microtubule polymerization	DECREASES	LDLR
IL17A	INCREASES	MAPK1
SHC1	INCREASES	HRAS
GRB2	INCREASES	HRAS
LYN	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	DAPK1
EGF	DECREASES	CDKN1B
HRAS	INCREASES	SDIS:anchorage-independent growth
HRAS	INCREASES	TSG101
IL1B	INCREASES	MAPK1
AVP	INCREASES	MAPK1
APP	INCREASES	MAPK1
NMU	INCREASES	IL10
HRAS	INCREASES	RPS6
EPO	INCREASES	RAF1
PFR:Akt Family	INCREASES	MAP2K1
TLR4	INCREASES	MAPK1
MUC1	INCREASES	MAPK1
KRAS	INCREASES	DYRK1B
TLR2	INCREASES	MAPK1
TNFRSF1A	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	MKNK1
CD247	INCREASES	MAPK1
MAPK1	INCREASES	RPS6KA3
PDGFB	INCREASES	MAPK1
NGF	INCREASES	MAPK1
KITLG	INCREASES	MAPK1
KIT	INCREASES	MAPK1
KRAS	DIRECTLY_INCREASES	KRAS
SCHEM:Bombesin	INCREASES	MAPK1
MAPK1	INCREASES	CREBBP
MAPK1	INCREASES	CREB1
IL6ST	INCREASES	MAPK1
MAPK1	INCREASES	NCOA1
MAPK1	INCREASES	MAFB
PRKCZ	DIRECTLY_INCREASES	RAF1
HRAS	INCREASES	HIBADH
RAF1	DIRECTLY_INCREASES	MAP2K1
SCHEM:Tetradecanoylphorbol acetate	INCREASES	DUSP2
PFM:Arrb Family	INCREASES	MAPK1
KRAS	INCREASES	EPHA2
RAF1	INCREASES	SDIS:Paclitaxel resistance
MAPK1	INCREASES	CDC25A
SCHEM:Oxidized Low Density Lipoprotein	INCREASES	MAPK1
EGID:66513	INCREASES	MAPK1
FGF2	INCREASES	MAPK1
IGFBP3	DECREASES	MAPK1
GO:response to osmotic stress	INCREASES	MAPK1
NRG1	INCREASES	MAPK1
CHEBI:thapsigargin	INCREASES	PER1
GO:hyperosmotic response	INCREASES	MAPK1
SCHEM:Tetradecanoylphorbol acetate	INCREASES	MAPK1
MAPK1	INCREASES	NCH:Nfkb Complex
HRAS	DECREASES	TSC2
SNTA1	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	STAT3
MAPK1	DIRECTLY_INCREASES	DUSP1
AGER	INCREASES	MAPK1
SNTA1	INCREASES	MAPK1
HRAS	INCREASES	MAPK1
MAPK1	DIRECTLY_INCREASES	SGK1
MAP2K1	DIRECTLY_INCREASES	MAPK1
HRAS	INCREASES	MYC
PDGFB	INCREASES	MAPK3
MAPK1	INCREASES	PPARGC1A
MAP2K2	DIRECTLY_INCREASES	MAP2K2
PFH:RAS Family	DIRECTLY_INCREASES	BRAF
RAF1	INCREASES	SDIS:Oncogene induced senescence
IGF1R	INCREASES	GO:skeletal muscle hypertrophy
PPIA	INCREASES	MAPK1
